༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
11 PD96644
W2C78068
n/a
LCCN:
ISBN:
In/a
Title:
བྱང་ཆུབ་བདེ་ལམ་གྱི་ཟིན་བྲིས་ཡང་གསལ་སྒྲོན་མེ་
byang chub bde lam gyi zin bris yang gsal sgron me
Author:
Descriptor:
Original Publication:
Place:
Publisher:
||n/a
In/a
n/a;n/a
[s.I.]
Ilbkra shis Thun po]
Date:
in.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
lin/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010



༄༅། བོདཀྱིདཔེ་མཛོད་ཁང།
དགོན་རིགས་
Classis No. Ito
beeW。。/a/27
Library & Tibetan Works
Sless |:0.•J་འ ... .
ce: |༠ ང ༢༥ 39.32
.
LIBRARY OF JDE Aid WORKS & A.
BirmãMSALA
-
，
**
，，
༣
ས
བ་
པ་
,
་
ཐ;
[1© །མབྱ་འཚོཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་གོཔཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་གངསནྟནལྷ་གཅིག་ཕྱགནཔསྦྱོང་ཚིག་བར་གྱིསནམབར་ལོའི་རྒྱལ་བའི་དབང་པོའམ་ཚདམཁྱེན་གཟིགས་ན་ཤེས་བྱ་བ་འདི་ལ
: / གྱི་ཁྲིད་ལུང་རིགས་ཀྱི་མཐའ་དཔྱད་དང་བཅས་ཏེ་རྒྱས་པར་སྩལ་སྐབས། གཞུང་གི་གཟིནའཚིག་གསལ་བའི་གསུང་བཤད་ཕལ་མཚིའི་ཟིན་བྲིས་བདེ་ལམ་ད་གསལ་སྐྱོན་མེ་ཞེས་བྱ་བ་བཞུགས་
-
， ༣
，༥
，
, ༡
་
*
རྒྱུ་
t
，
ན༔ ལ：
༈
༈་
རེ་
་་་་
་
--
-
---
.
..
-
-
་
，
ས་ལ་
་
རྒྱ་
- མ་བན •
•ནི
-
AL ，་，
་་་་་
* 3
#
-
༧
，
།



，
་ །
-
-
-
-
-
，
-
--
-
-
་
།རྗེ་བཙུན་བླམདམ་པ་རིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེ་ཉིད་ཀྱི་ཞབས་ལ་སྤྱོགwཔ་གུས་པཚན་ངོམ་ཕྱག་འཚལ་ལོ ཚོརབས་ཐམས་
ཅདདུརྗེས་ཁང་དུ་སོ།། འདིའི་འཁ་གདུང་ཚོབ་དུ་བཅུགས་པ་ཚེ་འཚེསཀྱི་རྒྱལ་པོས། བྱང་ཆུབ་བདལམ་ཕྱི་འགའ་སྩལསྐབས་གཞུང་ཚིག་ལ་ཉལ་
བའི་ལུང་བརྟགསཔ་བས་སྦྲིད་པའི་བཀོད་པ་འ༡༣ ཀྱི་ཉིན་དང་པོར། དཔལ་སྒྱུ་འལ་དུ་བཞག ཚེས་ཀྱི་སྤྲུལ་ཡིན་ཕེབས་པར་འཛུགས། ཞེས་དྲོངསཞས་སྤྱིབཤད་
[མཛད་པའི་ཚེ། གའི་ཀླུང་གི་བྱེ་མམདབཏིཡོ། འཛམ་གླིང་འདི་ལ་ད་བྱིད་བཞི་ཕྱིབ་ཕྲག་བརྒྱ་པོར་རེར་ཡང་། ང་པའི་ཀླུངརེ་ཡོད་ཅིང་། དེ་རྣམས་ཀྱི་ཕྱི་མའི་ཁྱིམ་ན
་
་



1
༩
་
*
མ
，
ཅཅ
-
།ཉ བདེ་ལམཟིན་བྲིས་ གང་
༄༅། །ལས་ཀྱང་ཞིབ་རྒྱུ་མཚན་གྱིས་ཡིན་གསུངས། རྒྱལམཁྱེནཞེས་བནི་དཔོན་ལྷ་དང་ལྷ་མིན་འཐབ་པ། ལྷམིན་ཕམ་ཞིང་ལྷ་རྣམས་རྒྱལ། རྒྱལ་བའི་བར་
མཚོན་འཕྱུར་བ་དེས་ཟེར་ ཆོས་ཀྱི་རྒྱའཚན་གསར་འཛུགས་ཞེས་པའིསྐབས་ཀྱི་རྒྱལམཚནནི། བྱང་ཆུབ་ཀྱི་ཤིང་དུ་བདུད་ལས་རྒྱལ་ཏེ་ཆོས་ཀྱི་འཁོང་འབར་བ་ལེའུའདེད་
གང་ལསཙྩལནབདུད་བཞི་ལས་རྩ། ནད་རྩ། བདག་ཅག་གི་སྟོན་པ་ལྟ་བུ་རྒྱལ་ཞེས་གསུངས་དེ་མཛད་པ་པོའི་རིའི་ཡམཛད་པ་པོ་ཡིན་པསུངས་པའི་སྐབས་འས་འཕོསན་
མངོནཔད་རྟོགསཞེས་པའིལར་ད་རབདེན་པར་རྟོང་ཚུལང་། བཞན་སྤྱདར་མངོན་རྟོགཚུགཤིས། དདབོན་རང་བསམ་པའི་ལུང་དོན་ལ་བསམས་ནས། ས་
| བསམསྒོ་གསུམ་གྱི་ཤེས་རབ་སྐྱེས་པོ་འབྱེད། གཉིས་ནི་གཅིག་ལྡན་འདསབ་པའི་དབང་པོ་མདོག་གི་སེར་བཙལ་ལྟདུ་ཤེས་སོགས་ཐུབ་པའི་རྣམ་འགྱུར་སོགས་གཞན་གྱིས་
s
T
-
མ
--
-
*
：
་.
་་
#*
་
..
ཐབས
-
---
• +
**



རྨ་
ས༽སུ
་ས
.
*
，
༈
རྨན， F་
–
Iགོབ་ཐསལ་བྱེད། སྤྱོད་ཆོས་དྲུག་གི་སྐབས་སྟོན་འགྲོའནས་ཁང་གི་ཕྱོགས་བཞི་མཐོག་བརྩེགས་ནསgཉཔོནཔོ་བཞིར་བསྐྱེད། ཡེ་ཤེས་པ་འགུག་པ་སོགས་བྱེད་རྒྱུ་བྱུང་ན་རབ་མ་བྱུང་ཡང་རྒྱལ་
བོན་པོབཤདཀཱས། འ འའའོད། བ་གནས་འབྱུང་བའི་དཔེ་པ་ཚེ། རྒྱན་སངས་རྒྱས་ཀྱི་བསྟན་པ་མིན་ནས་འོད་ཆེན་པོ་དང་། ལྷའི་ནང་ནས་མཚོནོབཞིརགདབའི་མཚན་
རྒྱས་ཡིན་པས ། དེའི་ཕྱི་རུའདོདྲནང་ར་འགཛཁུངས་ལས །
རྗེ ས ་འོད་སྲུང་ཚན་པོའི་སྐུའི་སྐྱེ་བ་ཡིན། དེའི་མཚན་རྨི་ལམ་དུ་ཡང་རྗེ་བཙུན་ཙོང་ཁ་པ་ཞེས་སོགས་ཀྱིས་
ཀྱང་འགྲུབ། ཕྱིང་བ་བརྒྱུད་རྒྱུར་སྔོན་ཚོགས་སྡེའི་ཕྱིར་ཁུངས་པའི་ཚེ༔ འ་པནཱིའོད་སྲུང་བོན་པོའམ་ཟེའི་རིགས་ཡིན་པ་ལ་དགོངས་པ་འདམ་ཟེའི་ཁྱེའུར་གྱུར་པསྐབསརོམ་བསྐྱེབའིརཚམས་སྦྱོར་བྱེད་
མཁ་རི་ལསྔ་ས་པ་བློ་གྲོས་ཡིན། ཡང་དོང་ཆེན་པོའི་སློབམ་དགེ་སློང་པདྨའི་ངད་ལྡན་དུ་ཡང་རྒྱུ་། ས་དང་པོ་ལ་གནས་པའི་རྒྱུད་སེམས་རྣམས་ཀྱི་ཆ་ལ་ན་གྱི་སྐྱེ་བ་ནི་བརྒྱ་དུས་གཅིག་ཏུ་ལེན། སྨོན་
ལམ་བྱ་སྤྱི་བདེབྲས་མེད་ཡིན་གསུངས། དེ་རྒྱུ་མཚན་ཞིབ་པམིགས་ནས། དཀོན་མ་གང་ལ་སྤྱན་འདྲེན་པའི་གནས་ཁང་བྱི་ད་བྱས་པས་ཤམཆོག་གསུམ་ལམིབས་པའི་རྒྱུདང་། མ་འོངས་
བ ཙ བ བ
་་་
མ་ ༥
་་་་་་་
བ •
།
*
*
-
，
པཚ་
-
•
ས
..
་
-.
.
་་
ར



.
.
བ
།
!
,
་་
per པརསངས་རྒྱས་ཀྱི་ཞིང་ཁྱད་པར་འབབ་པའི་རྟེན་འདེལའཐོག །མཆོདཔའི་བས་འན་ལུང་རྒྱལ་སྤྱི་རྣམ་ཐར་བསུས། །ཨཱརྒྱུས་ཀྱི་འོད་ཟེརལ་སྐགསུང་ཐུགས་གསུམ་གྱི་འོ་ཐརགསུན་ཡོང་བ་
ziལྟསུ་བླམའི་ཨཱརམཱར་གྱིས་སྟོན་པ་ལ་བཞིའི་འོད་ཟེར་ཡིན༔ སངས་རྒྱས་ཀྱི་གཞུང་ཐམས་ཅདནི་གསུང་གི་འོདཟེར་ཡིག་ ཐུགས་ཀྱི་ཕྱིར་རློབསཀྱིས་གདུལ་བྱའི་མིཤེས་པའི་མུན་པ་སོལ་བའི་ཐུགས་ཀྱི་འོད་ཟེར་ཡིན། མདོནE
ཏེ་བོདཞིསོམདབང་བྱེདསཱི ༥༥ཞིཊཾ། པཱ་དེ་མིན་པརིགས་པའི་དཔལ་བད་པ་དྲོན་དདལབྱ། འདིའི་སྐབས་སོུ་རྒྱན་པརིན་ཆེན་དཔལ་གྱིས་བྱ་ཕལསྐྱོམ་བཏབ་པའི་ལོརྒྱུསགནངས བརང་ g
1 བྱུ་རུབ་དུན་བསྐྱེདཆེམཔའི་ཁྱད་པ།པརཔསྐྱརདང་ཆུབ་པས་བསྐྱེད་གཤེསིཔསུངས། སངས་རྒྱས་བྱུང་ནས་ཀྱི་མཐུ་བསམཱགྱིས་ཁྱབ་པའི་ཤིས་བྱང་འ། མགོན་པོ་རུ་ལསྤྱོདགསr
–|ཙམ་ཡོང་། ཞེསསིདམན་ད་ནས། དེའིདཔེར་བརྗོད་ལ་པཎ་ཆེན་རིནཔོ་ཆེ་བློ་བཟུང་ཚོས་རྒྱུན་འབྲུག་ཡུལ་དུ་ཕེབས་པའི་ལམ་དུ་སྤྲུལ་པ་ཆེན་པོ་གཅིག་ལ་སྤྲུལ་པཚུད་དུམདཔོས་བསྐོརས་ཟ་བརྟག་ཐིག དག་
དུསུས་གྲུབ་དྲིས་པ། སྣགས་ཡོདཔང་འདུག་རུ། དེར་ལྗགསཆབས་ཅིག་བདས་བེད༑ སླརཚུར་ལམགཟིགས་དུས་དེ་ཐམས་ཅད་ཤིབར་གྱུར་པའི་རྣམ་པར་གསུངས། ཕྱི་རོལ་པ་ལ་ཐར་ལམད་པའི་ཤེས་
་
་
་
ས
.
*
་་
，་་་



་བ
ནས
-
་
བྱེདལ་དཔང་ནས་སྐྱེས་དང་། ཉེ་རྱལ་གཉིས་ཀྱིསམུ་སྟེགས་ཀྱི་སྟོན་པ་དྲུག་ལབ་དུ་ཕྱིབཙལ་བས་མ་བྱུང་བ་བཨུས། – ཉིན་གཉིས་པར་ཡང་གནས་ཁང་ཕྱིདར་བྱེདཔ་ལས་འཕྲོས་ནས། འཕགས་པ་ལམ་ཕུན་ཀྱིས་རྡུལ་
[སྡུས་སོ་ཕྱིམ་སྤངས་སོགས་འདོན་ཤིནད་པ་ངན་ཕྱི ལ་ལྷག་ཕྱིས་པའི་མཐུསདྲིམསྲབ་པོངས་ནས་མྱུར་དུ་དགྲ་བཅོམ་ཐོབ་པའི་རྟོགས་བརྗོད་དང་། མཛེསདག་འདབ་འདུནགྱི་གཙུག་ལག་ཁང་གི་ཕྱག་བདར་བྱེད་བཅུག་སོ་ །
འདོད་ཆགས་སུབའི་སྨྱུས་དང༑ མ་ རུ་ཞེས་རབ་འཚད་པཆེ་བསརྐུད་པའི་མཐིལཾ་མགཏོད་གཞན་ལ་ཡོག་མ་མེད་པའི་ལྷམ་ཞིག་ཡིད་གསུངས། སྤྱོད་ལམ་གང་བདེར་གནས། ཞེས་པ་ནི། །
ཏུལ་བ་དང་། འཁྲིས་པཎ་ཀྱི་གནསན་ཏིང་ངོ་འཛིནསྐྱེ་སུ། ལུམཀྱི་ཀུན་སྤྱོད་ཚོས༌རྒྱུད་ལྡནཀྱི་ར་བ་ནསན་ཏིངདེའངའིསྐྱིདཀའ་བའི་གད་ཐོག་གི་རིགས་འབཀཞིག་ལ་དགོངས་ནས་འདིར་འཕགས་པ་བ་ལང་བདག་གི་ལོ་
རྒྱུས་གསུངས། དེ་འདྲའི་རིགས་ཅན་གསགཞན་གྱིས་ཉིན་དེ་འཛིན་སློབཔསོགསཀྱིལུས་ཆོས་བརྒྱུད་ལྡནདབྱངནདཔོན་ཆེནཔོཡོདཔ་ལ་ངེས་པར་S། འདི་ཤེས་བྱེདལསློབ་དཔོན་འཕགས་པ་ལྷལ་དབྱངས་ཀྱིས་ངོན་ཐོག་
མཉན་པར། འཕགས་པ་སཁྱོདད་པ་ཡིན་ནམ་ཞེས་བཀའ་བཀྱོན་པའི་རྒྱུས་གསུངས་ཤིང་། དེ་ལ་བརྟགས་རྟ་དབྱངས་ཀྱིས་བླ་མ །
༣
་
་བ ན་



ས
།
» ༄༅། །ལྔ་བཅུ་པ་བརྩམསཚུལཟུར་ཙམ་གསུས མདོར་ན་ཆོས་ཉན་པའི་སྤྱོད་ལམམཐའ་གཉིས་སུམ་ལྷུང་བ་ཞིག་དགོས་ཤིང་། མཐའ་བ།ཉིསནི་བླམ་དང་ཚེས་ལ་ལོ་ས་ཐཔར་སུ་འགྱུར་བདད། བདག་
ཉིདལཞིང་དུབ་པའི་མཐའགཉིས་ཡིན། དེ་ཡངེགགསྨུབན་ཚནསཟློགརི་པསོགསཀྱིལབུསལ་ལགཔ་ཐལམོསྦྱར་དརྐདམཐིལ་དུ་ཚད་རྡཙམར་གཏོགས་ས་མུ་ཐུག་བར་སྨོwཏྟ་རྒྱུག་ང་རེ་བ
ནང་དུབ་པའི་མཐར་འགྱུར་གསུངས། ཚོགས་ཞིངག་གཙོ་བོ་དནསེ་རུད་ཀྱིས་བཏེག་དང། བཞིས་བཏེག་པའི་ལུགས་གཉིས་ཡོད་རྙིང་སྤྱི་སེདསུ་བགཔནསིངྒེདསརཱིདྨགས་ཀྱི་ཚོགས་གཞན་ཐམས་ཅད་ཚུལ་གྱིས་
སྤུ་གནང་སྶཡུལྡབ་འདརབ་སྐོར་བ་ནི པ ནི་ཉེས་པསུམ་གས་པ་བའི་ཟླནི་ཐབས་ཤེས་མཚོན་པའི་བ་ཡིན་གསུངས། ཚོགས་ཞིང་རྣམས་གནས་ལ་དཔག་ལྔ་འགོད་པའི་སྐུ་གསུང་ཐུགས་ཡོན་
[ཏནའཕྲིན་ལས་ལྔའག། ཆོས་བྱི་ཨ་ཡེ་ཤེསསོགས་ཡི་ཤེས་ལྔམཚོན་བྱེད་ཡིན། རང་གི་མཐའ་སྐོར་དུ་སམས་ཅན་ཐམས་ཅད་མིའི་རྣམ་པར་སྒོམ་ཀྱང་ཆོག་ལ། ཡང་ནསོ་སོའི་རྣམ་བམ་བསྒྱུར་པ་སྨྲས
,
1:;
»ན
།
་
*，，
.
8
་་་



-
，
ཞི
*
p
. ;
g
1|རྣམ་པ་དེ་ཀར་གནས་བཞི་པའི་དདལ། ཚོགས་དུ་ནུས་ཀྱི་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་སྲིད་སྒྲིབ་དག་པའི་མོས་པ་བྱེ་དཔུང་། མྱུར་དུ་མྱུར་བར་ས་པའི་མྱུར་བ་དདཔོན་གལ་ཆེན་སྲུངས་མེད་གསུམ་
ལེབ་སྟེསལདབསཔའཤདང་། མྱུར་པ་གཉིསབསདུས་ཀྱཚོ་ཐུདགཡི་ལསཨརྒྱ་དའི་དོན་ཡིན། ཡདདདེནཨཀཱའབརྒྱུདོརད་བོ།མཐུནམོམན་ངའི་བུད་ུལ་ལུ་མྱུད་དདདཔསྙཔ་5པཚཔདགག་
Ilཚུར་བབསརཏཱིཧོནོནྟིཡའཕྱིར་ལམ་གྱི་ “དྲ་བYནཱསམ་པའི༢བུ་མས་ཀྱི་མཐུས་མི་ལོ་བཅུ་གཉིསནལ་རྡོ་རྗེ་ད་གི་བོའཛད་ཐོཔལཱས་པའི་དོན་ཡིན་།དུས། བླདེ་ལ་འཕྱོར་རིམ་གྱི་སྲོག་ཏུ་བྱེད་གས |
Iff ཉམས་ལེན་བྱེད》ནས་སྐབས་ནི་སྤྱི་རང་ངོས་ན་དེའང་བྱེད་འདོད་ཡཾན། གནད་དེ་སྟོན་ཚུལ་ཚོགས་ཞིང་གསལ་འདེབས་དའི་ཚིཡདམདོ་སྔགས་གཉིས་ཀ་ནས་འཁྱུད་བའིཚོགས་ཞིང་གསལ་འདེབསཔ་ }
སྟོདཔའཚརྒྱཚནསྦྱོང་བརྒྱུདརྣམས་དྲངས་པོ། ཟབམེ་ལྟ་བརྒྱུད་ནནནyའཇགེ་དབྱངཧཆོསནལ་ཡོདདིརླམནལསྣུབའི་བམ་ཕྱིན་རླབས་ཉེབརྒྱུད་གསངོའཆད་ལ་བས། ཤར་བxདརྫུན་སཱགཙོ་པལ་ཉིན་
[ཞིང། རྡོརྫིའཆདོ་པ།ཙི་པའིསྤྱི་གཙུག་ཏུ་བྱོན་ནས་གཙོབོལ་ཐིམ་པས་ཐུབདབད་དང་དེ་རྗེའང་དབྱེར་མེད་གྱུར། སླར་ཐུབ་པའི་དབངཔོ་ཡང་རང་ལ་ཐིམ་པས་དབྱེར་མེད་དུ་བྱེད་ཅིང༌། དེ་འདྲའི་ཐུབ་དབང་དེ་རྣམ་པ་ཐུབ་པ91
L་
ས་
བས་



h
ས
，
མ
ཆེ
s
z
།
，， ཟླ་
，
ས
4
-， ༈
:
:
་
•
g ་ དདབུ་མ་བདུན་ཡིན་ཀྱང། དོན་ལ་རག་དྲིནཙན་བའིjམ་དེའང་ཡནཔར་སྒོ(དབས་པའི་གནད་ཀྱིས་ཡིན་གསུང་བ་འདྲ་ཞིག་གོ་བྱུང་། ༢ ༣༢ནས། པ་ཤེག་ཇི་དགགྱུརr]
སpདཆུ ། སྐྱེ་གནས་ངསpའིམཁྱེནང་དུ་ཁྱབ་པར་སྤྱས་ཀྱང་ཁྱབ་དང་མཁྱེན་པ་གཉིསཞིང་བོ་གཅིག་ཡིན། དེས་སྤྲུལ་སྤྱི་བངདུ་བཞུགཙཱ་པ་རེ་ཟུང་ལ་ལོངས་སཡདབཞུགས་
ཆོས་བུ་ ལ་ཤེས་པའི་ ཞི ང་མཛད་བྱུང་། གོངཔ་སེང་སོགས་ཀྱི་ཚོནས་འཕྲོསཞསབརྡའི་སྒོནས་ཚེས་སྐྱོན་པའི་དཔོལ་སི་རྒྱུན་གྱི་ལ་སྤྱི་དང་ལ་ངགཚང་བའརིམཐར་ཟུར་ཙམ་
ག་གམ། བegཡང་འཔོ་མ་སྐྱེས་དགླུའི་འགྱོད་པ་གལ་བ༌མདོ་ལས་འབྱུང་བ། རྒྱལ་བོས་རྗེ་ཙུན་འཇམ་དབྱས་འཁོརདང་སཔ་བདུང་ལཚོད་ལ་སྤྱན་དྲངས་ཤིང་གདུགས་ཚོད་གདོལ་བའམཐར་ཚེ་བཙན་
མ་བུ་པ་ལ་ནི་ཚདམེད་པའི་ཆོས་རིན་པོ་ཆེ་ཞིག་རལ་བར་བརྩམས་པའི། འཇམ་དབྱངས་ཡལ༑ དེ་ནས་འོད་སྲུང་ཆེན་པོ་ལ་འབུལ་བར་བརྩམས་པནད་ཡད་ཡུལ། མཐོར་གཞན་སུ་ཡང་མི་དམིགས་པན་
ས ་པརང་ཉིད་ཀྱིས་རྐྱེན་པས་རང་གི་ལུས་ཀྱང་ཡལ་བ་ན། སྟོང་པ་ཉིད་ཀྱི་དོན་རྟོགས་པའི་སྔོན་བྱུང་ཡང་གསུངས། ཕྱག་ལ་དབྱེ་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་ཕྱག་གསུམ་ཡོད་ཅིང་ཐལམོ་སྤྱི་བོ་མགྲིན་པ་སྙིང་ཁ་གསུམ།
1:འི་
་་་
་
，
,
་
，
J
༡
:
….
་
..
་



ན
-
，
-
་་༌་་་་
།
-
་
，
-
བརྩ
1
དུ་སྤྱརབ་ཨུདགའ་པyཔགྱི་དྲུག་མཚོན། ༥ཇལིའོརསྤུར་བསསྤྱི་གཙུག་ལྟར་མན་ངོན་བཤིག་གཏེར་འགྲུབ་པའི་ནུས་པའཛེག ལཙྪཔགྱི་རྒྱུར་ཁསེར་དངུལ་སོག་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་མཎྜལ་འབུལ་བར་སུངས་
ངན་. བསོདངུལ་སོག«དྨ་དེ་པནངp3ཚོམ་གྱིས་མི་ འོངས་གླིངདཔ་དཔགཙོས་བེའལ་སོགོས་ཀྱི་ང་ལུ་འལ་གསཞེས་པའི་དོནཡིན། མཎྜལ་གྱི་ཚོམ་བུ་འགོད་པའིཚེ། ཤར་གྱི་ཚོར་དུ་
བླཡ་སོང བུ་ཕྲུལ་པ་ཕྱོགསཱ་པུའདཔང“དེ་ཊཱ་ཨུ་པོ ཙcདདི་གསརད་པ་དྷཇུ་དང་ཨེརཱཡཞེ༑ ཤར་གྱི་གླུ་དང་ཉིད་ཀྱི་ཕྱོསར་མུ་འགོདཔ་ནི། རང་གི་སྟོ ངས་སྤྱོདསེགས་བླམ་ངོ་སqང་
རྣམས་ལ་འབུལ་འཆེད་ཡིས་ངོ་སུངས་ བཞབ།ནད་དང་ན ད་སྐྱོང་ས་དང་པོ་འབྲས་དང་འདྲཚུལང་པོ་ཚད་པས་གདུངས་པའི་ཚེ་ཆུ་ནང་དུ་ཞུགནས་སུ་བྱེད། (ཁྲུས་ནས་ལུས་ཀྱི་
བ་སྡེར་དེ།མུཔའི་རེམ་ལའངེལོག་སྤྱོད། ད་དུངུམcགོས་པ་དེ་བྱུཔའི་དབང་དུ་འགwན་ཁྲུས་བྱེད། ཡང་ཁྲུས་བྱས་པའི་གཡེང་བ་མངའི་ཕྱིར་བྱེལ་ལ་འདྲེ་ལེགབྱེད་པ་དང་འདྲ་གསུངས།།	པད་ཆེན་
པའི་ལམདང་དེའི་སྐྱིད་པོ་དང་ཡད་སྙིངགསུམ་ཡོད། ཕྱི་མོ་ནི་སློབ་མི་སློབ་ཀྱི་ཟུང་འཇུག་ལྟ་བུ་ལ་བྱེད། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས་ཞེས་པའི་སྐབས་སུ་སངས་རྒྱས་དངོས་མཐོན་པོ་ལ་གནས་པའི་
J
I
»
་
•
ན
ན་
.
:
-
-



*
་
༄༅། །བྱུང་ནེ་རུས་ཀྱིས་རྔུལ་ཕྲ་རབ་བཀའ་ཕྱོགས་བར་རྡུལ་དཔས ས་ཀྱི་ཞིང་ཁམས་ཤོད་བར་མཛད་ཨ་པ་ནི། སངས་རྒྱས་བྱསེམས་དེརྣམས་ཀྱིས་ཆོས་རྣམསཀྱི་གནས་ལུགས་སྟོད་པ་ཉིད་
མངོནསgང་གསངཤི… ལུས་ཀྱི་ལང་ཚོoདང་འཇིག ་ ོར་དང་སྐྱེས་ལང་ཚེ་བྱུངནདཔའི་སྟབས་ཀྱིས་པནས་ཁུངསནN། ཤེར་དe། བ ་དཔ་ཉིད་རང་བ། །དེ་ལ་ཐམས་ཅད་རུང་བར་
gའགྱུར། །གངའ་སྟོང་དར་དང༌། །དེའང་རིགས། །རྒྱུད་དུ་འགྱུར། ཚནའངྒནབར་པ། ༧ ཉིན་བཙུམ་པང་ཐོ་༽ལཔ་ ཚུ་ཡཥས་བློ་དང་བསགཡུངས་ཞེས་སོགས་དྲངསནས། གསུང་རབ་ཀྱི་ཚིག་རྩོམ་
ནས་འདི་དོནནི་འདིའི་སྟཔནས་ཡིད་དཔྱོད་ཀྱིས་བསུ་བྱུང་། རྒྱུཡཚད་པ་དག་ལ་བརྟེགས་དོན་དེ་ལ་ངེས་ཤེས་འདྲེནནས་པནིབ་མ་བྱུང་ཡིན་རུངས། སངས་རྒྱས་ཞལ་བཞུགས་པའི་དུས་ཉན་ཐོས་འགའ་ཞིག་
གིས་ བག་བཙྩམསངས་ཀྱི་ཆོས་ཀྱི་མཐོང་ས་ད་གཟུགས་ཀྱི་སྐྱི་མཛོད་བསགལྟརབསྤྲོ། ཞེས་པ་དེ འི་ཚེས་གཉིད་ཀམིང་སྟོང་པ་དོན་བསྤྱོམ་པའི་དུས་ཀྱིས་ཉོན་མོངས་དཔའི་ཆལ་བྱེད་པ་ཡོད་དེ།
，
1|དེ་ཙམ་མིན། རྒྱམཚན་གང་གི་ཕྱིར་ན། ཉིན་ཐོས་སྤྱི་འཕ་འབཀའ་ཞིག་གིས་ཀྱང་བདག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུ་མཐོང་ཞེས་སོགས་ཟེར་བས་སོ། །དོན་དེ་འདྲའི་ཆོས་སྐུ་དེ་གང་ལ་བྱེད། སོ་སོར་ཐར་པ་དང་། སོ་སོར་
སྒྲ་



ལྟའཇང་འམདོ་གཉིས་ལ་ཕྱེད་དགོས་གསུངས། དེའི་ཁྱེད་ལསོ་སོར་ཐར་བའི་མདོ་ལས། ངནgངན་འདུས་བྱ་ན། །འདི་ཁྱོད་ཀྱི་སྟོན་པ་ཞེས། ཞེས་པ་འདི་འདྲེན་མཛད། ཡང་སངས་རྒྱས་ཀྱིས་འགར་གདུལ་བྱ་ |
རྣམས་ལ་གཙོ་དེར་སྤྲོ་ན་ཆོས་སྟོན་ཡིན། སྨན་རྒྱུད་ཞིང༢ ཏུ་གོ་བོར་དྲི་དརོ་རེག་བྱའི་བློན་ཆོས་སྟོན་པ་ཡོད་གསུངས། དེའི་སྤྱི་ནས་ཆོས་སྟོན་པ་ཡོདཔའི་ཤེས་བྱེདསྐངས་འདྲི་བྱེད་གྲགས་པའི་
རྟོགས་བརྗོད་གསུངས། བདེ་གཏྟིའང་ ཚུ ས ་ པ་ཕྱོགས་མེད་ཀྱིས་རྗེ་བཙུནབྱམས་པ་ཁྱིམ་མཐོང་བའི་སྐབས་སུ་འཕྲོས་ཏེ། འཇོམདང་འཙརྒྱུད་ལས་ས་བླའི་ཕོཉ་མོ་ཞེས་བརྗོདིས་ངའི་སྐབས་ཀྱི་པདྨའི་
བོད་ནི་འཕགས་པ་ཐོགས་མེད༢ དངངྐར་༢ལབ་འགསུངས་ཛེ་དིན་དེ་ཡི་ཆུངནད་ཊཞིག་བྱུང་དུང་བས་བདེ་དྲོང་ཁྱེར་སྤྱི་སྤྱོགསཀྱི་བཀའ་གཏད་པ་ཕྱི་རོལ་དུ་ ལྷའི་དབང་པོ་བརྒྱ་བྱེད་གྱིས་ཞུངས་འཛིང་པ་བྱས་ནས།
སངས་རྒྱས་འདུག་ཅིངང་ཞུང་བས་དཔེ་དེ་ངས་ད་བར་དཙས་སོགས་ཀྱི་ཡུལ་དུ་གནོད་པ་བྱུང་ཞེས་ངོར་པའཛད་སྤྱསརཱསྡིག་རིང་སྤྲུལ་བའི་ལོརྒྱུས་གསུངས། ཡང་སློབ་དཔོན་སངས་རྒྱས་
ཡེ་ཤེས་ཀྱིས་སློབ་དཔོན་ཛིམ་དང་ར་བཤེས་གཉེན་པནྟེན་ཚུལ་དང་མི་ལསེམརཔ་བཙུནེལ་རྣམས་ཚེས་ངོམཚོར་མོད་ཀྱང་། ནཱ་རོསི་ཏེ་ལོ་བ་བསྟེན་ཚུལ་དང་གུ་རུ་ནི་བི་སྦས་པས་སཾསྟེན་ཚུལ་རྣམས་སྨཡཱ་དེ་རྣམས་ལས་
*
་་
པ་མ



༩
ཨ་
13: བདེ་ལམ་ཟིན་བྲིས་
-
，
s
9g ས་ག>དང་འདྲཞིབདག་བློབད་བཟོད་པ་འགལ་ལྡནསུ་གང་གསུ། ༈ ཉིན་བཞི་པ་འ་ཐོགམར། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་ལམ དེས་ན། ད་ས་ཡིན་ཞེས་ l
པའི་བར་ངསནས། སངས་རྒྱསརྙོམས་ཀྱིས་ཐབས་རྣམ་མཁྱེན་ལ་བརྟེ+ནས། བདུལ་Sརྣམས་ཀྱི་ཁམས་དང་བསམ་པ་དང་བག་ལ་ཉལྟ་བ་ངཞིན་དུ་སྙིགས་དུས། དེ་དང་འཚམས་པའི་ཆོས་སྟོན་ཞེས་པའི་སྐབས་ཀྱི་བག་
ཡང་ཁམསུང་ཡོད། དེ་ཡདསེམསཅན༢བའཞིག]ལསའི་ ཆ བདང་། འགའཞིགའི་ཁམས་ཤཚེ་བ་སྟོབས་ཡིན། གཅུས་ཝུད་ཀྱི་དབེམ་ཤོག་ཞིག་ཀྱང་དུས་རྒྱས་ཀྱི་ཆོས་
༧༢aནང་ཡོདད། དེའིཚུལ་པད་དགབམདོ་རྣམས་ཀྱི་སེམས་སྟེངན་སྔོན་ཐོག་མམེད་པ་ནས་གངས་ཅན་དོཡངཡང་སྐྱེས་དུས་ཀྱི་དབང་པོ་ལྔའི་བགcགས་ཡོད་པ་དེ། སངས་རྒྱས་ཀྱི་འོད་ཟེར་གྱི་རོག ་
ན།ཚངས3ནཔཡིན། དལགཟུགསརདཀྱང་སངས་རྒྱུསཀྱི་འོད་ཟེར་གྱིསདེབནུསངནི་བསམ་གྱིས་མཁྱབཔའིGQSདརཡིདིགསུངས། པདསངས་རྒྱས་ཀྱིམདུནུདགཟུགས་མ་འཆོསaxཡིན་
པཚོ། Sཚན་གྱི་སྟེང་མདབསདབཞག་པ་བཞིན་ལུསས་ལབྱི་བག དེ་ལནམམཁའིའདུ་ཤེས་སྒོམ་དུ་བཅུད།པསསའམ་བྱིདབ་ཡང་ཁམས་ཀྱི་ཁྱད་པར་གྱིས་ཡིན་གཅུང་བདཞིག་ཀྱང་གོ་བྱུང་། གཟུགསཱམདཀྱི
3
པ
ཙ་
༣
བདུན་
，
!
5
.



-
་་ -
--
།
ས
ས
1|གང་བྲག་ཚོམ་འཕོས་བཞིན་དུ་ཆོས་ཉན་པོ་ཡོདཔ་དཀོནམ་བརྩེགས་པསོགས་ལས་ཀྱང་གསུངས། ་སྐབས་འདིའི་བསམ་པ་ནིང་ལད། ཕྲག་དོག་སོགས་ཀྱེ་བསམ་པ་གང་ཤས་ཆེ་བ་དེ་ལ་བྱེད། བསམ་པ་དེ་འདྲ་བའི་
བ། བུདགིpནམ་དངཤཚེསུ་པར་ཆོས་བསྟན་ད} འདུའི ་འདེང་བརྗོདལ། སྟེང་བྱུང་།འོད་མང་ཀྱིསྙདདདདང་དོ%པཡིཏསྟམཔའི་ནངནཔའིད་རྒྱའབཀོལཕྱིརང་སྐྱ་འདྲ་ལ་རིམ་པར་བསྟནད་སླར་དགྲ་བཙེམ་ལ་
བཀོད་པའི་རིག་༼རྒྱུད་སོང་ང་བས། ངན་མེད་པ་སྦོཔ་སྐྱིད༌པ། པཙུག་ཕུད་ཅན་བསྟེན''དུ་གཏམ་རྒྱུད་ཀྱང་བྱེད། དང༌་པའི་བཤེས་གཉེན་བས་པས་བསྟེན་ཚུལ་གྱིསྐང་སོ་སུ་བླsའི་རོ་ནས་ཡོནཏན་ཆེ་ཆུདསོབ།
ཇིལྟར་ཡིན་ཀྱང་། སློབ་དཙྪནས་ཡིད་ཆེས་ཡ་དོན་སང>ད་པར་ཅན་བྱེད་ནི་དེ༨ སྟོན་པ་བད་པའི་ན་རོ་མེད་བྱས། ཕྱིབསེཉཔད་བྷོཀར། ད་དེ་རིང་པར་སྐྱེས་ཀྱང་༑ མིད་དང་། སྤྱོད་བདེ་བྱེད་ཟེར་བས།
1མཐའའཁོག་ཏུ་ད༌དེ་འདུནགྱི་སྡེ་སྤེལ་དའི་ཕྱིརརང་ཉིད་ ཁར་སློབ་བྱ་ནས་བརྒྱུད་བདགས་བྱས་པ་རྣམསརས་ཀྱི་པད་པ་པ་ཚཔད་དཔ་ཐ་དགྲུབཅོམ་ཡང་ཐོབ་རྒྱུ་དང་། བདེ་བྱེདརང་ཉིད་བསྲོ་བ་ལ་
གནས་པུཞིན་པའི་དང་ཚེ་འཕོས་ནས་དངུལ་དང་སྐྱེས་ཀྱང་། སྔརདགེ་འདུནགྱི་སྡེ་སྤེལ་བའི་མཐུས་དམྱལ་བ་འཨམྱུར་དུ་ཐརཏི་རྒྱལ་ཆེན་རིགས་བཞི་པའི་ལྷར་སྐྱེས་ནས། ས་སུ་ཟླ་ༀ་ཀྱིསཱཚོ%པཏྟན་པཨཱབཱདེན་པམཐོང་
ས་
*
，
，
,
4
༔
་་
ས
*
རྒྱ་
G
ན་
པ་
，
;ཆེ་
་
*
འ་



ས
བ
་
ཆ
*
༄༅། :ཀྱི །བའི་གཏམཁྱུདརྩས་རབས སྦྱོརབསབསྟེན་ཚུལ་གྱི་སྐབས། འབུམ་དཔོགསཇོས་བཙུན་གྱིས་མཛདབནི་ན་བརྗོདགསུw]- གཞན་ཡང་འདབ་ལུས་ངག་ཡིད་ཞུམ་བླམ །
འབུལཞི། ཁུའདས་ལུས་ཀྱི་བཤིགཡོག་བྱེད། དབུ་ཡིསgམའིཡིནཾཏནསོགསབ། ཡིད་ཀྱིསབླམསང་གསུས་ནས་སུའདཔང་བྱེད་གསུངས། དབང་པོའི་སྒོསྡོམཔའིསྐབཏོནམེདསགང་ཤསཆེ
དེའབྱུང་བ་དེའི་ཡུལ་དང་མི་ཐུག་པབྱེདས་ཤིངསཞནི་ལསྐོརམཁན་གྱི་དཔཀཞིན་ཉོནམོཨཱགར་གྱིས་བྱུང་བདེ་བད་ཀ་ཐད་ཀར་འབུར་འདེམས་གཏོང་བཡེན། ཕྱིས་འདིའངགདབང་སྨོན་ལུགས་རལ་གྱི་
འཁོར་འོས་འདེའཁོར་ལོ་བཅགལམཱའགྲོའི་ཚིགས་དཔོཡོདཔ་ཞིག་མིན་ཀྱང་། སྐོར་བ་པོའམྱུར་ཁྱད་ཀྱིདབང་གིས་རྩིབས་ལྔ་པནས་བཅུ་རྣབརྒྱད་པའི་བར་གྱི་སྐད་བྱེད་ལ་ཡོད་གསུངས། ཡང་ཐུམ་བསྟེན་ཚུསེར་ལ། །
] ནཱརོའི་རྣམ་ཐར་ཟུར་ཙམ་ཞིག་བསུས་པའི་སྐབས། ནཱཡོང་སྲིན་བུ་པད་ཨ་ཁུང་བ་ཏུནང་དུ་ལྷ་སྐོསཔའི་སྲིན་བུ་བདཔལ་ང་ལ་གནས་པད་ཚུལ་གཉིས་པ་བག་ཉེས་ཡོད་དྲང་དུ་ལ་གནས་པ་དེས@་སོགས་ལས་
12 ནང་དུའགཞནས་ཁྲགའཐུད་བར་བྱེད་ཤེས་དཔརལུས་འབཙམའས་ཀྱངམེདཀྱད། མིའིརིསལྟཚུགསནས་ཁྲག་གཤིབསྟེ་ཕྱིར་བྱུང་བ་མཛུབམོ་ཙམདུ་འགྲོ་༧དེགོདཞིམདའོ་ཚ།:ཡུང་དྲུགམ་གསརྒྱད་ཀྱི་ཚུལ་
#
;
བ
༤བ
3



ར
ཀ
.
༧
qཡིན་ཚུལ་ཡང་ཡངཔ།སུས། ལྟ ཉིན་ལྡིད༔ གཉའབྱོར་ལྡངགིསངསg:༥ བྱུངཔད༌ཞི རང་ཉིད་ར'
པ ལལགཔ་ཚང་བཨུwམིན་ཕྱི། - རང་མིར་སྐྱེ་བ་སྣང་པའི་དུསུདེར་ཨཛ༠རྒྱས་ཞལ་
ཝིས་པ་ཞེ་ཡཱི:ཨཱཔ་ཀ5ལྡེ་པ་ཡང་ནང་པ་ ནས༔ ནད་པ་ནང་པར་ས༌པས པད་ཞུ་ས་བྱུང་སྣང་དོནཡུ་བར་དུམཐོང་བ་དང་ལ་བྱེད། ཨན་ལ་འབྱོར་
ཚད༥༥ལོ ངངོན་jདཔཚད་མ་པ་པོས་སྐུ༩ འཇིབ་ཚོགས་པ་ལཙཱའི་མཐོ་ཉི་ཤུགཙོ་ཞེ་ཤོངང་རིgམཚདང་ར་སྙནི པད$།བྷོ་བཞིqཡོད།དེའིརྩིནས་མར་བྱེད་རྩོ མན་
བའིརྩི་མཐོང་རQཔ། ཛཱི་ལྟ་ཤུལ་པ་པགཉིས་པ་རིག་པརྟུག་ཅིག་དང་དུང་དང་། རྒྱུ་དང་དེ་བཙོང་ར། འཇིགཙཱའི་ཕྱོབ། དུ སུམ་ཡཐོབབཙོམ་ཞེས་གསུངས་པ་ཡིན་
1གས།། སྔོན་ཡུམི་རྟག་པ་གོམསམྱེད་པའང་མཆབ་ས༼ཁྱད་པར་ཅན་ཡོདཔ་ཞིག་ཡིན་ན། མིཇུག་པའིཚོ་ཆུང་འཛམི་གནད་དེམ་ཤུགམིརྟགཔལ་བ་ཁྱད་པརཅན་སྐྱེ་བའི་དཔེར་། རྒྱལ་པོསྤྱན་དཀྱིལ་
1 ཚུམང་པོ་གདུང་འཚོངལ་སྦྱོར་དྲངས་ན།-བཤུལ་དུ་གེ་སློང་བློབུམ་དྲུག་རུ་ཡོངས་ཤིག། དེ་རྣམས་ཡུདགཡབདཆོད་ཁམང་《ཤཱམཱུབ་པན་གྲལ་མགོར་འདུག་པའིདགེ་སློངལ། དེ་གྲལ་ཞུགན་འཚུག་
པ
ས
|
ག
5
-
ནི་
，
པ
༌
，
ན
ཝ
ཀ5
ཨ་
་
ནས4



,
༄༅། །ཁྱོད་ཀྱིས་མ་བརྟགས་པར་གྲུ་འཚཤོརབསྡད་པ་ལེགས། རྒྱུ་མཚན་ལ་ག་ཕྱི་ད་ལྟ་ པ འི་ཕྱིར་འོང་བས་དེ་འབྱེད་ཀྱི་ཇི་ལྟར་བྱེད་ཅེས་སྨྲས་པས། གྲུབ་མགོ་ཤིང་བིལ་བྱེད་སྙམ་དུ་ན
ཁོང་ཆུད་ཅིང་འདུ་བན། ཞུ་ག་ར་བ་དེར་བསྟན་པ་ལ་དགའ་བའི་ཤིང་གིWཞིག་ཡོད་པ་དེས། དགེ་སློང་དེ་ལ་ཁྱོད་འཇིགས་ཀྱི་དགོས་ད་གཟོད་རྒྱལ་པོ་ཆོས་ཉན་དུ། རྒྱལ་པོ་ནསཞི་རེ་དང་བཅསཔ་གཡང་
འཇིག་པར་འགྱུརནཱཁྱོད་ཀྱི་ཡི་ད་ལྟཅི་སྨོས། དེབ་འདོན་ལ་བསམ་བ་རིགས་སོ་སྐྱེས་ཤིག་ཅེསསྨྲསས།དེའསམྱ་པོ་དེས་དག་སློང་དེས་ས་ཡུག་ཆེན་རིན་ཐང་བཞིག་ཕུལ་ནས་ཆོས་ཉན་པ་དུ་བརྩམས་པགདགེ་
སློངས་ཀྱི་སྔོན་ཤིང་གི་ལྷས་བསླབས་པ་ལྟར་སྨྲས་ནམྱལཔོདིམབའ་བོ་བྱུང་དུལོཀཞེས་དེ་ཉིདསེམས་ཤིང་དེས་པ་དང་རི་ཡི་ས་བསུས། ཡང་བྱང་ཆུསེམས་དཔའ་ཞིག་གིས་དཔེར་ན་བྱེ་བྲག་སྒྲུབའི་གཞུང་། དོནདམ་
ན་བྱེད་ནུས་པ་གངས་སོགས་ཀྱི་བ འདོནཆེད་དུ་བྱབསེམསཅནབའན་གྱིདོན་སེམས་པར་བྱེད་པ་ངེས་པར་ཡོདཅིང་། དེབ་དེ་རིགཞུང་དང་དེའི་དོན་གྱི་དེནགཉིས་ཀྱི་འཇོག་ཚུལསམས་པའི་བློ་
སོགས་མི་ཆེན་གྱི་ཚོས་ཡིན་ནམ་མིན་ཞིས་སོསཀྱིདཔྱདང་ཞིག་ཀྱང་གསུངས། ཡང་མཛོད་བསླབ་བཏུས་དང་ལམ་རིག་གམོརྣམས་སུ་དམྱལ་བ་ཡང་གསོས་ཀྱིས་གཤིལྕགས་ཀྱིསག་རིགས་ཡིན་མཱགསུངས་ཁྱབ། །
མཁས་པས
་



ར་
ལྡན་པ་ཉེར་བཞག་ལགས་ཀྱིས་གཞི་བ
། ཡང་དམྱལ་ཡས་མས་སེམས་ཅན་དེ་སྔོན་པའི་ཐུབ་པས་སྐྱེ་བའི་སྟོབས་ཀྱིས་ཡི་གེ་པའི་ལས་བསཔསཔའི་ཡིདན་ལས་གྲྭ་བདོང་པ་ཅན་དང༌། ཞེ་སྡང་གིས་ཡིན་ན་སྤྲུལ་དང༌
རབ
་
[ནས་འམགོའཛིཡརྗེས་དེ་དྲའིཡོད་འགནས་ག་ཙུངས་པ་ནིརྒྱུསr ངའཨོམ་རིན་པོ་ཆེས་ར་སྤྲོད་དང་གསབཏོ་བས་སྐབས་ཀྱང་སྣའདརེདང་། འཇིག་རྟེན་ཁྱེདཔརྙེདདམརྙེདདང་། ཞེས་དོགས་ཀྱི་
Iཅིང་།ར་བཏུདའདོནÉདམིགབསམ་སངྒསྤྱོམསཔའི་ལེ་རྒྱུས་ཀྱང༌སུངཊཱི ༈ ཉིན་ག་བུར་ཐོགགར། བདག་སངས་རྒྱས་ཕྱོyཀའ། ཞེས་སོགས་ན།སྤྱི་བཤད་མཛད་རྗེས། དེ་ལ་སྡུག་བསྔལ་སྤྱི་
སྐབས་དེར་ན་གནབ་ལྟ་བུར་འཨུ་པད་ཟླའམཔ་ྩཏུ་བསལརvལྕགས་མདཔོམ་༢བ་པས་ཤིག་ང་ད་སོགས་བཏབ་གལེམེ་འབར་བསགཀིད་ལན་དམིབུར་བྱས་ན་དུམ་བུ་སས་ཀྱང་སྡུགབསྔལ་
མྱོང་ཞིང་། དེར་མ་ཟད་ཁྲག་དང་ཆུ་རས་ལ་ཐིག་པ་དེདགོ་ལ་ནད་ཀྱང་སྡུག་བསྡེqམྱོང་ཞེས་གསུངས དུདདོའོསྡུག་བསྔལ་གྱི་སྐབས་ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ་ནང་ནས་ཕྱིར་རིམཔ་བཞིནའངས་སྤྱོད་ཀྱི་མཚོ་ལོས་སྐྱེས
་
.



+-
་།
།
» ༄༅། །ལྡན་གྱི་ང་ཚོ། ལོངས་སྤྱོད་ན་དེའི་བཅོས་པ་རིམ་བ་གསུག་ཡོད། མཚོ་ནང་མལ་ནས་འོག་དུ་དང་ག་ཚད་ཉི་ཧི བར་པ་བཞི་ཁྲི་ཐམར་བརྒྱད་ཁྲི་ཡོད། དེ་རྣམས་ལ་དུད་འཕྲོ་རིས་མཐའ་ཡས་པ་
ལ་གནས་པའི་གཟུག་ཆེ་ཤོསནུསཱིན་ཡིག དེ་དང་མཚོན་དམ་ལ་ཆསུ་ཉའི་རིགས་ཞེས་བ་དང་འཆི་ལ་ཉ་མིང་ཅེས་པ་དང༌། ཕྱིར་ཤ་མིད་མེདབཤེས་བུ་གསུམ་གནས། དེ་སུམ་ཕྱི་མ་ཉིམས་ནང་མནང་མ་རིམ་
བཞིན་གྱུརམིད་གཏོད་ནུས་པའམང་ལས་གསུངོགཏུ༑ ཡངསངསས་ཀྱིསྐུའི་ཡོནཏནུབཤེད་སྐབས། ཁྱོད་སྐུམཚནགྱིས་སྤྲས་གྱུརང། ཞེས་སེལ།ས་དེངསངགཟུགས་ཅན་གྱི་རྒྱན་དདཔེ་རྒྱན་དུ་འཆད་ཀྱང་བསླུ་བའི་
རྒྱན་བཆེ་བའདྲ་ནུས། དགོནམོག་ལ་སྐྱབས་སུ་གྲུབ། སངསརྒྱས་ལ་ཐོབ་པད་ཚེལ་ཉཁས་ལེན་དང་། དེའངནལ་དེའི་ཀློང་།ས་སུདམབཅའ། ཡངས།རྒྱ་བཅིག་པུའོད་དེ་བ་སུམ་དུདོམ་
པཎསཱས་དཀོནུ་ཚོགྲགསུམཱཔོའི་ཡར་རྒྱས་གདབ་ལང་མ་བསུས། དདསོང་སྡུག་བསྤྱལན་བདམར༢ལོརབ་སྤྱི་ལ་དེར་བྱུང་སྲི་བོམ་སུབའི་དཔེ་བསྟན་དགའ་བོའཚབོ་གཉིས་ཀྱིས་གསུངས།
gཡང་ལས་འབྲས་རླབཅིངཛདམི་གའི་དེང་ཁྱིམ་བདག་དང་ལསྐྱེསཀྱིཅུདཀྱི་ཐར་པ་ཆ་མཐུན་གྱི་ཡིད་སྟོན་སངས་རྒྱས་འོད་སྲུང་མ་ཚོད་དག་གི་མཐའ་སྐོར་དུཆུའིསྲུངས་ཡོདཔ་ལ་ཁྱིམ་བདག་དེ་སྐད་སྐྱོན
དེ་་
1
་
. སྐུ་ཅ་
t,
་་་་་་



།
.
：
，
༨
1
Iཀྱི་དྲིལརིམ་པར་འབོ་བས་མཚོ་ནའེདgདཨདས་ཀྱང་སྐོརབ་བ་ཏིགའབདབའི་མཐུ་ལས་བྱུང་རིསྡོན་དང་། ཀུན་དུ་རྒྱུད་པ་མོ་འགལ་གྱི་བུ་ཆེན་ཡོད་པ་དང་།: འཕགས་པ་བ་པོ་ཚན་པོ་དང་ལེགས་འོངས་དང་
འཕགས་པསླུ་ཆུངསོགས་ཀྱི་རོ། ངང།སུངས་པར་འདོདང་འིསོདཔས་བད<སྐས་སྤྱགྱིའི་ཆགས་པའི་སྦྱརྩིབལྟས་པ་དང་སའི་སྐལ་ལ། སྤུཔནིgཔ་ཚོར་ངནན་འབྱུག་པའི་ཛེའགའ་འོཀལོyས་གྲུས།
དེ་འགནས་པ་སྐོར་བའིཏྟི་པ་ཤིན་ཏུ་ར་བ་བཝུ ནས་ང་རངན་ཤིཉྩནོ་དཔང་ག་ ག དེ་འདྲའི་གླིངེས་བ་དེ་གོདང་ང་རྱ་པ་ིསྤྱི་ལམ་ཤུལ་ཅནུས་སྤྲོ་ཚད་འགྲོ་བཞིབ།་ཡིན་ག་སྤུངས། ཡངས།ས་བཅིག་ལྷའི་
སྤྱན་གྱིས་སྲིད་ནས་མ་ར་ཡོད་བ་གྱི་པབྱབས་ད་པོདིར་ཚོང་བ་དམ་ཟདདེ་ཕྱིརངཛདུས་ཅད་ནུས་པར་མཐོང་། ལྷའི་མིག་གི་མངོན་ཤེས་ཀྱིས་བསད་རྣམས་དང་དེའི་སྟེང་གི་མྱོང་པའི་འགྱུར་བརྩམས་ཀྱང་མ་ཤོང་པའི་
ནཱཡམགཅིགས་ཀྱང་བསངས།, ༈ ཏིན་བདུན་པར། དཔལན་ཟུབ་གྲགས་པའི། གདོུད་དང་ང་འཛུབ་རྩིདམཐུནགས་པ་ ཞེས་སོགས་དྲངས་ནས་སྤྱི་བདུདང་ཀུན་སྤྱོད་བསྦོསྐབས། ན་དོལོས་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་
ཡིད་ལ་ཆུང་ཞིག་ཅེས་པའི་ལེཔས་པདཞེས་པས་ཀུནསློངདང་དེརམདའུ་དང་ཡོད་པ༑བ་མཀ་ནསྤྱོད་པ་ན། རབ་ཏུ་ཞེསངས་ཉནས་སུ་སིན་ང་རི་དདུ་ཤུན་དགོས་པ་པན་ཡིད་ལ་བཟུང་ཞེས་པས་ངསྒོམཔས་
་
-



{
9ি99 লিখে -মঘৰেলগুশেষবাবোয়েমেমেঘমাবেশ
বলেজেএমবিবেক-
বঞ্চননই নানা মহৎফক্সমকোণ বযৌনসমক্রোশ
সুনামখমুকেশেহৰহ কৰিবএম ফযমথনোদোত্র গ্র
aঝবেনা মুফঞশর্মক্ষণশইনমহমইযবস্তুবােশেমেমমহহভালাে
শ্ৰণীৰ মৰমসবথেঅেনুযাবশ্বসুমা শশক্ষকমন্বষীসহমমযজ্ঞেস
বংশববকেশ্বর্যে শস্যৰবষযমৰধৰয়াচিচুমমমমমাংকের
-
-
.
.
।'
#
,



ན་་་་
''
x.
，
，
་
མ
་
་
མོའགལགྱི་བ་དང་འཇམ་དཔལ་སོགས་ཀྱིས་བཡ་བསྟན་ཀྱང་སློངནནུས་ཤིང་། ད་སེམསལླི་པརྣལསེའབྱས་སེ་གོལ་གཏོས་པས་བགངབའི་ལོརྒྱུསངས། དེར་ཟད་བམཟེ་གཏུབནམངགསན་ཞིག་འཕགས་
བ དྲུག་སྡེས་ཐབསནྣཚོས་ས་གཙུག་ཁངོ་གཔ་སྒྲིབ་བྱེད་བཞེད་བཞི་ཡངས་པའི་སྦྱོར་བདག་བསྐུལ་ནས་བཏུང་གཔ་ན། ས ཨེབང་པད་ཚུར་དུ་འཇིག་པུདང༌།ཞི་པའི་སྦྱིན་བདག་བླམཱད་ནས་ཁྲག་ཚབ་
སྐུཀཅིང་འཆི་བའི་གནས་ཡོདཔགཟིགསནསང་སམངས་གཙུག་ལགང་དེརཝེསུངོས་ཆེ་བཞི་དང་ བརྒྱ་བྱིན་དང་ཚངས་པ་རྣམསལཚནཡོདམོ་པར་ཚོས་སྟོནང་ར་མངང་མཐར་ལེ་པང་གཏོང་བོད་ལ་
ཀོད་པའི་ལོ་གསུངས། ལས་འབྲས་ཤིན་དུ་ཐབདའི་པེར་གཉཔོདང་། མི་ལོ་ཁ་ནངགཉིས་ཀྱིས་ཀྱ ང་ང་རྟགས་ངོསངསས་ཀྱདདབཀའཕྱུད་བའི་ལོ་རྒྱུས་ཀྱང་སུངས། ནདཔ་བཟུང་ན་
གྱི་སྔོན་ཀྱི་བྱུང་བ་ར་སྤྲུལ་སྒྲུང་གི་ཁུལ་གྱི་སྔོན་བྱུང་། འདས་པ་དག་པོ་ཚོན་པོར་བྱ་རོགས་རམ་ཡང་བལྟའོས་འགན་གྱི་བུ་ཡོསོགས་ཀྱི་སྡོང་འགསུངས། ལས་ང་ཡིས་ས་གཅིག་ཞཡིན་པའི་དཔོན་སངསྐྱའི་སྐྱེགས་
འབྲེལྕསྐོར་ལྟ་བུང་ལུངས། པང ་ ས– ཀའདཔེར་ལ་ངཏུ་དཔངས་བྲམ་ཟེ་བརྒྱུད་ཕྲེང་དྲན་་སར་སུག་ལ་རད་ཀྱང་། ལུགས་ ཏུ་ལི དgང་། །
ན
ན་
ལྟཚོའངས་ན།།
*
*
*
ཙན#，+
&
ཆ
，ན་
-
-
བསྣམས་
.



ན་
t
་་
;
，
：
་་ལ་་
ན་
*
|
༢
*
:
་
，
༄༅། །ཁས་ཀྱིས་གྱུར་དུ་བདེན་པ་གཟུང་བའི་གཏམརྒྱུད་གསུངས། ༈ ཉིན་བརྒྱད་པ། སྡུག་བདེནགྱི་ཉེས་དམིགས་བས།་མངལ་གྱི་གནས་སྐབས་ལྔའི་དཔོག་མི་ཚོའི་གདམསུང་སོགསཀྱི་དབལཱདྲི །
ཞི་མི་དེའི་ཉམསཱཀཆར་འདི་ཡོད། དེའི་དུ་ཕྱིལཙུམ་མུས་ཀྱི་སྐབས་སུ་ཡང་རིམ་གྱིས་སྡུག་བ་ལཛཆེར་འགྲེ།སུངས། ཡང་ལྷམ་མིན་རྣགས་རང་གི་གནས་སའཕགས་ཏེ། སུམནུ་གསུམགྱོ་གནས་
ལསོངནཨཱརྣམས་ཀྱི་ལམ་ཡོངས་སྤྱོད་པ་གཅིང་། དེས་ཕྲ་དོག་སྐྱེས་ནུབྷཱརྣམས་དང་འཐབ་པའི་ཚོག་བ་ལ་སྤྱོད་ལུགས་ཚརགངས།, དེ་ཡང་ལྷ་ར་ནིབངཔོ་སྒྲ་བརྙནསོཡགཀྱིསངགསུམ་
སོགསལི་ཡུལ་དུ་ཚེས་སྤྱོད་ངའིལྷནམས་རྒྱབ་བར་ཤེས་ནསཙེས་བྱེདཔལབར་འདམངའི་ཕྱིར་ཤརེགྱིའཔའཕགས་ཀྱི་གླིང་དང་བགྱིར་ལང་སྤྱོད་ཀྱི་གླིང་གི་ནམ་མཁར་ཤིན་དུའཇིག་ཚོགས་པའི་གཟུ་བོས་
བར་བྱས་ག་འཚིག་འཨུ། ལྷརྣལས་གནས་ངམ་ངག་ཡོངས་སྤྱོད་དང་དཔལ་ཕུན་སུམ་ཚོགས་ཀྱང་ལྷམ་དེ་ལས་ལྡོག་བར་གསུས། ནམས་ཐམས་ཅད་ཀྱི་སྟེང་མ་རིག་པ་དར་ཡོད །
པ
1.
་
་་
，
，
'
,
1
སོ
།
།
*
-
-



4,
ཆ་
1གསུང་བཞིག་ཀྱང་བྱུང་། ངན་སོང་དང་མཐོ་ས་ཀྱི་ཉེས་དམིགས་རྣམས་དྲན་པ་ཉེར་གཞགགམདེལ་བལྟས་ནས་སྒྲོམ་དགོས། དེ་ཡང་དྲན་བཞིར་བག་གགདོསྡང་འོད་དུ་འགྱུར་བམག་མཚོདཞིང་། ཆག་ལོ་ཙཱ་ཚོས་རྗེ་དཔལ་
གྱིས་སླར་པཎྜིཏ་དེ་ནའབྱུང་གནས་པ་ད་ དུས་འགྱུ་ཆདཔགནས་འཛུག་རྫོགས་པར་གྲགས་ཀྱང་། ངན་སོང་གསུམ་ནས་འཐོབུབྲུའགྱིབར་བཤདཔ་མ་གཏོགས། དགའ་ལྡན་༥ནངདཀྱིབཤད་པམབྱུང་བས་ད་དུང་
མཇུགམརྫོགས་པ་འདྲ་གསུངས། པང་ཚུལི་ནས་ཀྱིས་བཤདམཛད་པའི་སྐབས་ཤིག་ལ་བརྟེན་ཡིད་ལ་བྱེདཔ་འི་ཁྲིགས་ཡིན་པསན་ཞེས་པདང་། ཚུལ་དང་མཐུན་པའི་ཕྲིབས་ཡིན་པསཞཚུལ་ཁྲིགསཞིས་སྒྲ་བཤད་ཚུལ་
གཉིསཀྱི་མའགཞི་ཀྱགསུངན། ༧ ཉིན་དབ་པར་ འགྲེལ༢ པ་ངའངའགན་བལ་སན་ཞེས་སངས་ནས སངསgམཱའpཐུབ།སངསརྒྱཁའི་དུས་རབསའང་མང་པོར་བསགས་
པའི་འཁོར་བས་བསྡུས་པའིལས་ཀྱང་ན་དངུཕོད་པ་རྣམས་སངས་རྒྱུད་དེ་རྣམ་ནའང་འདཞིནུམ་མཚེར་བཙལ་ཞིང་། འ དི་གར་འོངས་པའི་སློངྒོམས་ཀྱི་ལོངས་སྤྱོད༌རྒྱུར་བསྔོསརམདུདyན། དེའི་རྒྱ་
མཚནཡངསངསམི་རྒྱུས་སླརར་ཡོང་རིས་སྦྱར་ཧིའི་རྒྱལ་པོ་དྲུག་དྲི་ལྔ་སྟོང་བདུནབརྒྱར་སླེབདཞོགརྒྱུ་ཡིན་པ་ཡོངས་རྒྱས་བའི་ཚོགས་གྱུར་དེ་སྟོདདུ་སྐྱོ་སངས་ཀྱི་ངག་སྤྱོད་རྣམ་སོམ་རིག་ཛའིད་འདུན་རྣམས་ཀྱི་ཆེད་དུ



ནས་
，
-
ལ
བྱ
L་
পাওমি মন্ত্রণালয়কেমনৰবৰকমৰমযেবহণ
ལ ཉྩ
་ ད ང ་སྦྱངས་པའི་མཐུ་ཡིན་བྱས་ཀྱང་ཚེགགཟུངས། སྔ་མ་ལྟར་ན་བ་ཞན་གྱིས་བསགས་པའི་བས་ཀྱི་རྣམ་སྨིན་གཞན་གྱིསརྙེདབར་ཐལབའི་སྐྱོར་འོད་དམ་སྙམ་
ནའཚདཱདེ། དནི།མགྱིས་མིཁྱབ་པ་ གནས་ཡིན་པའི་ཕྱིརགས། ཡང་ལུབསྟེན་པའི་གས་བར་མིནཔོར་བཏང་ནས་དབུས་སུའང་བསྡད་ནས་ངག་ལསལམརེབ་ཚོམ་བུས་སྟོད་ནསཤིས་ག
དགའ་བ་ས་ལ་འདམགས་འགཅིག་ལ་རྩི་བ།ཅིག་ཏུ་བསྒྲིམ་སྟེ་བསྒོམ་པའི་འདོད་ཆགས་སྤྱོད་པའི་ཐབས་སུ་བསམབ་ཡིན་ཀྱང་། ས་ལ་དོད་པའི་རྩོད་གསར་ཞིག་མགོ་གནོན་
1
1%ཚམའwམིནུས་གསུངས། པངའདེདཔའིལ༥བའིདརཕྱིར་ལྷར་སྐྱེ་འགྱུར་བསབསཤེསཔ་ཞིག་ཡི གསཀྱིདཔོནམོར་སྐྱེས་གངས་དཀྱནན་ ཀག་ པས། ཀ་ :
རྒྱམཚོན། དོམས་ཏེདང་འཛརིགྱིསྟོབས་ཀྱིས་བསགས་པའི་ལས་ཡིན་པས། པརྣམསྨིན་ཞུན་དུ་བསྒྱུར་དཀུའབ་གནད་ཀྱིསཡིན་གསུངས། ཡང་མེད་ཅིང་སུམ་གྱིས་གནང་བ
， *
，
་
་
..
་་་
，
།
་་་
，
།
་
་ ་
་
་
་
，
པ
ལ
བ
་
་
ཟ
པོ་



ཀ་
ཕྱོགསཚུལ་དང་མངོནསལ་དུ་རྫོགས་ཚུལ་གསུམ་ཡོདཔ་ཉིད་མི རྒྱག་རཛོཇུག་ན་ཡིག་ཤུབ་ལ་བྷབང་དབུས་སམདེལ་འོད་ཀྱི་ཐོག་སོ་གུ་རེ་ལ་རྫོགས་དེར་བྱས་པའི་ཐོགསོ་དགུ་བརྩེགས་ཡོདབས་དེ་ལྟར་ཡོད་ཞེས་པའི་སྒྲའི་རྗེས། ?
1ས་བཀྲཨཨབས༌ཀུ་ལོ་ཞིག་པ་དེསྡུསེམདུ་འཆར་ལ་ནདས་གདན་གྱི་བཀོད་སྒྱུས་ཡོདཔ་ཞིག་འས་དེའི་བཀོད་པ་ཇི་ལྟ་བབཀའི་བཟོན8 འདའཛཱོའོསབ་ནཔན་°་ཚུལེཞག་འདུསན།
IIདབསྤྱིའཆརཚུལཡིནུཔདོད་ན་ཡང ས་པཚེའཚེ ར།ངས དམེད་འགྱུར༔ཡི༔མདཀཚོ་བ་ལྟ་བུ་ཞེས་ང་ནི་ཨིར༢ཀྱང་ནདལ་དུལཨུདབྱོར་“13%ཚུདཔ་ཚོར་ཆེན་པོ་
བྱེ༦ ཉེངརྫོའལྕགསུཉེགས་ན་ དྲག་ཡོདཔ་ཨིན་རུས་པའམ་བདྲགུརུཔ་མགར་རུསང་བོ ་ལ་འགྱུརང་རང་ངལ་བའསླཞབབང་འ ག ཏན་ནད
སྨྱུང་ཚུལ་ལམཐུམེད་པའི། །ཤེལ་པ་དདཔནམ་ཡང་འདིམ་ཞེསདྲངས་པས། རང་གིས་ཀྱིས་གཅན་་དོནབྱེད་ངའི་ཞེ་ས་སྤྱོད་པ་ཏོག་སོགས་ཀྱིས་བཀན་དོན་དཔག་མེད་མཛད་པའི་རྟོགས་བརྗོད་པ་ཅུང་
1f°ཞཀུདིསས་རྒྱས་ཀྱིས་གནདོན་བྱེད་པ་དང་མི་འདྲལམཐོའཡས་བ་ཡོད་ཀྱང་། བཅོ་བ་འབྱོར་འདུ་ཐེབས་པ་ཅིག་ལྟབུས་ཀྱང་དོས་དང་བསམ་པ་དང་བག་ལ་ཉལ་ཇི་ལྟ་བ་བཞྀནས་པའི་མཚན་གྱིས་
་་
t
t
ན
?
སོ་
རྒྱུ



|
པ་
༄༅། གསུངས། གཞན་༥ཤའིཁྲུསgའངལགྱིསདམྱལབའི་གནས་ཆུ་བལ་བས་གདབ་མཛད་དེ་རྣམས་ཀྱི་སྡུག་བསྔལ་ཞི་བར་མཛདམེད་ཀྱང་རུང་སེམས་རྒྱུནསགཟིགས་ཀྱི་ཆུ་
ཐིག་པ་གཉིས་དདམྱལ་བའི་སྡུག་བསྲེལཤིང་དཔས་གསུངས། ཡངསངསརྒྱས་ཀྱི་བསྟན་པ་ཉམས་པའི་ཚིརང་ལ་དང་། རྫོང་སྲོང་མངོན་ཤེས་ཅན་རྣམས་ཀྱིས་རྩིས་དང་ནདབྱད་སོགསོདཞིགས་ང་ཉག :
མཐོང་བས་མི་ཚོས་དབལེཔདཨངས་རྒྱསཞལ་བཞུགསཔདདམྱང་འས་འདས་པ་དང་བསྟན་པ་ཉམས་པའི་ཚོན་སྟོནམཁན་རྣམསཞིདངོལན། ཉིན་མོའི་ཉི་མའི་འོད་ཀྱིས་སྣང་བར་བྱེདདི་ནུབ་ནསཟླ་བ་དང་
ནུབནས་རྒྱུས་ཀྱི་འོད་ཀྱིས་མང་བ་དང་བདྲགསུས། ཡངམའའི་འདུལརྒྱམཚོ་ཆེན་པོ་སཀླུའི་རྒྱན་ཆ་ཟབདང་། ཀླུ་དང་ནགསནས་ཟ་བ་རགས་གཉིས་ཡོད། ཕྱི་མ་དེ་ལ་འཚོལྟས་འཕོག་བདམིགས་ཇིཙམ་
བལྟས་ཀྱང་མི་ཐོང་། འཚོ་འོག་བློ་སྐྱེས་ནས་རིང་བཀྱིས་རྒྱ་ཡཚོད་འ་ནུབན་གྱི་བར་དཞུགས་ཀྱང་ཟས་མཆོད། བོངསཾབའིནངནས་རྟོགས་བའི་འབར་ནས་ལུས་སུག་པརབྱེདཅིང་མཐར་མིད་འབའ་ཞིག་
ལུས་པ་དེ་རྒྱ་མཚོར་ལྷུངས་ནས་བོ་ཐམས་ཅདངོས་སུ་བསྡུས་པཞེས་བྱ་བའི་རིན་བཞིར་འགྱུར་གསུངས། ཡང་བྱང་སེམས་དུད་འགྲོར་སྐྱེས་ཀྱང་ཐབསུམཁསཀྱིསགཞནན་མི་འདོར་བའི་བར་རི་བོང་གི་སྐྱེས་རབས་
་,
འ
ན
༣
༧



པས ་
།
t
.
，
ཟུར་ཙམ་གསུངས། ཡང་སྐབས་ཤིག་ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་སྐབསམ་སླེབར་སྤྱིར་རྒྱལ་པོ་སྤྱི་བོས་ལསསས་བྲིན་དང་། བྱང་སེམས་ཀྱི་གཉིས་ཡོད་གསུང་བ་འདུ་ཞིག་ཀྱང་བྱུང་། ཡང་རྒྱལ་དེའི་རྟོགས་བརྗོད་
ཐདང་འགྱུར་བའི་འདོད་བནང་དུ་དྲུགཔ་ཚུ་ལེ་ཤུགས་ཀྱང་དེ་དག་གནད་དུ་བློན་པོཚོནཔོའཛན་པའི་བློ་སྦེས་ཞེས་བ་ཞིག་ད་བར་མ་གསུངས་ཤིང་། དཔག་བསམ་འཁྲི་ཤིངདུ་དོ་འདྲ་ཡོད་པར་གསུངས་པནི། ཚེས་རྒྱལ་
དགེ་ཕབདགིས་རྒྱ་གར་དབཞུགས་པའི་མདོ་ཞིག་ལ་ཡིད་ར་གགནམ་གཊངས་པའདྲགསུངས། ༼ ཉིནབདགོས་པར། ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས་ཞེས་དྲངས་ནས་སྤྱི་བཤདམརེད། སངས་རྒྱས་ཀྱང་གང་
མཛད་པའི་བསམསཞིསབའས་འཕྲོསནཱན་ཌེམོའི་རབ་གློབངའི་བུཚམས$ས་ཀྱི་རྒྱལམདུན་ཐར་གནད་ལམ་ལྟ་བུར་བཟུང་ཡོད་པདམ་ད། དེ་ལྟར་བལྟ་བའི་བློདཱལམཉམཔགས་འབུདོརཱཛ།ཐཔས་ཉས 1
རྒྱར་ཡོང་གསུངས། ཡངས་དང་བོར་སྟོང་ཉིད་མངོན་སུམདུ་རྟོན་དོ་དེ་ཆུ་ལ་ཆུ་བཞག་པ་ལྟར་སོང་སྟགཉིསྙདབུས་ཡིན་ཀྱང་དེ་དང་ས་གཤིས་བརྟས་བནུ་པའིབར་གྱི་སྟོང་ཉིདམངོན་སུམ་དུ་རྟོགས་པ{ཡོཤསརྣམ་
ལ་གཉིས་སྣང་ནུབཚུལ་མི་འདྲ་བ་རེ་ཡོད་གསུངས། ༧ ཡངགྱངས་ཁྱད་པར་གསུམ་ལྡན་གྱི་སླར་མི་ལྡོག་པའི་སྲུངས་པའི་དོན་སྤངས་པ་དེ་ལས་མི་ཉམས་པའི་དན་ཡིན:|:ཀྱིབ ཤཞིགཙོས་བསམ་གཏན་གྱི་ངོས་III
，
པ་
་
，
བབ་



པ
༄༅ ། པ་ཀིའོང་དེ་འཛིན་བྱན་དོདོའཞིག་གོགནོན་ཀྱང་སྤུན་མངོའགྱུར་དུ་སྐྱེད་ཡོདཔའ་མཁྱད་པར་དུ་གྱུར་བའི་《ཡིན་གསུངས། དབང་གོང་དང་རྗེསས་པར་བསབྱས་ནསབསོད་ནམ
ཚད་མ་བའི་དཔར་རྒྱལ་བོའི་ཐུགསྨོས་པསrgཁག ནགསཟླ་བག་ཏུ་བསན་འུརང་ཚོ། ང་ཚོ་དེwཔཏྟསང་དུད་དངྒཛེསྒར་སུ་ཡང་བྱས་པ། རྐང་རྒྱུསཀྱི་ཉིན་རེ་བཞིན་བསྔོ་བར་མརྗེད་པའི་
《རྒྱལ་པོ་། འོབདེའིམགཉིས་ཀའི་མིད་ནཎ་གཏིབསྤྱོགs;ཛདའིཧིམརྒྱུདགs?ང༌ ཡུདབདག་གཞན་མཉམགཱནྟིཏྟེ་སྐབས་སྟབས་སྔགབསྔ༤དངག་གི་སྐབས། བྱང་སེམསརྣམས་ཀྱི་ཚེསཔའི
མཐུས་བཤཞགྱི་སྡུག་བསྔལ་དངོས་སུའན་ནུས་པའི་བར་བྱིལgཡཔའི་རྣལ་འབྱོརཔའི3%ཁུརདང་། ད་ལམ་དཔལ།ཚད་དུ་བཞུགས་པའི་སྐབསཤིཀ་ཡུལ་འབབནནག་གིན་ཆེནཔོ་ཞིག་བྱུང་བནཙྪེ་དཉིད་
རྒྱུ་འབྲུམ་ཐར་མ་ཡིན་ཀྱང་སྡུག་བསྔལ་དང་འམཛད་པས་སྐུ་ལུས་ཐམས་ཅད་ཤུབལྟབས་ཁྱབ་པར་གྱུར་བ། ལ་གྱི་འདྲམད་ཤིན་ཏུ་ཡང་བར་གྱུར་སམྱུར་དུཚད་པ་སྨྱོས་གསུངས། གཞན་ཡང་བྱང་སེམས་རྣམས་
ཀྱི ས་གཞན་གྱི་སྡུག་བསྔའདོང་ལེན་བྱེད་པའི་ཚོགཞན་གྱི་སྡུག་བསྔལ་རང་གིས་བླངས་ཀྱི་དརད་ལསྔགཁོ་སྔལགི་ཡོདབ་དང་བགཉིས་ཡོད་གསུངས། བདག་གཤིན་རྗེའི་ཚི་བདག་གཅེས་འཛིན་གྱི་བློ་རང་གི་སྙིང་པར་
་
1
ས
་
ག་



+--
པ།
，
|ངོ་ལྟ་བའི་མཔར་བསྒོམ་སྟེ། གཞན་གྱི་སྡུག་བསྔལཚུ་སྣ་བུག་གཏྟ་ནསཞུགས་ཏེ་འོད་དེ་ཉིངནག་ཐུལ་གྱིས་བསད་པའི་མོས་པ་བྱེད་པ་ཡང་ཡོད། ཡང་བདག་བཙོསའཛིན་གྱི་བློ་ལ་དགུར་བསཞས་ཆགས་ཆེ་ཉམང་ཐམས།
ཚད་དེའི་ཐོག་ཏུ་བསྒྱུར་པ་འམོས་ང་ད་པ་ཛ། འདི་བླམ་དྷམ་ཀྱི་ཏ་དང་བོད་ཀྱི་བླཡཾ་སྔོ་རྣམས་ཀྱི་ཕྱག་ལེན་དུ་བྱུང་ཡང་མདོ་རྒྱུདགཤགནམིགས་གསུངས། ད་བདག་གཅེས་འཛིན་གྱི་བློནམ་སྐྱེས་བྱུང་བའི་ཚེ། བློ་དེ་ཉིད་རང་
IFབཞིན་མེདང་རཏོq*ས་ཛ་དེ་བར་བྱེད་པན་མོན་གྱི་ལུགས་གསུང༌། ཚུའཁྲིམཤེསྦྱོདྲིམ་འདཔའིཅཞི་སོགས་ཀྱང་གསུམ་གྱི༌རིམ་པ་བཞིན། སྙམ་པའི་ཚུལ་ཁྲིམས་དང་ཉམས་ཅན་དེའི་སྤྱོད་
དང་དགེ་བ་ཚེར་དཀྱིཚུགཁྲིས་གབདམུསཱགསུང༌། ནི:ཨཱན་དོན་བྱེད་ཀྱི་ཤེརག་འདོwཅན་རྣམས་ཀྱི་གནས་དད་པ་དང་བལྟརྣམས་ཤིང་དེ་རྩིག་བྱེད་གསུངས། ༧ ཉིན་བཅུ་
Jགཉིསཔ་ ཆེའི་རོལ་པར། བཙེང་ནསྨིན་བདོ་སྟོར་སྔགཔསྔལ་ཐམས་ཅད་ལ+++, ཞེ་སོགསཱདྲནས་བཤད་སྐབས། སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་ཤིང་དྲུད་དུ་སཱུའི་གདན་འདིང་བའི་དགོས་པ་ནི།
Jཔདང་རྒྱགསཔདང་ང་རྒྱུའམངའི་ཕྱོགས་སངཎོ་རྒྱ་དགའི་ཞིསམཚོན་པའི་བརྡ་ཡིན། དེའི ;ཚམསཀྱིཛོད་སྤྱི་ལས་འོདཟེར་སྤྲོས་ཏེ་དུད་ཀྱི་སྡེ་གཞོན་མཛད། བདུད་ཀྱི་གསན་ཡོད་པའི་གང་ཟག་



：
་
བའི་
f
.
：
-
ནི་ས
-
་
，
ག་
2 ་ འད་པོgདཆུབ་གསགཙརིགསལ་འགོད་བཞེད་པ་དང༌། ལྷའི་བུའི་བདུད་བཅོམཔའི་དགོ་པགཉི''ཡོད་གསུངས།། སྨིན་མཚམསདུས་འོད་ཟེར་སའིདུསུའདུདཀྱི་གནས་ན་ཡོདཔགས་
པའི་རྒྱལ་མཚནགཡོན་མཛད་པ་ཡིན་ལ། དོགས་པའི་རྒྱལམཚན་ནི་ཆུསུན་གྱི་རྒྱལ་མཚན་ཡིན། དགའ་བའིརྒྱལམཚནའི་དདབྱིབལེབ་མང་པོ་ཡོང་བཞི་ཡིན། དེ་ཡོང་དགོས་པའི་རྒྱལ་མཚནགཡོསན་
18 Tuan N 465KT KE WIFI KB-159 3KV-Gi-ONS THAN SKY KANSUKEYENNESSES
སེམལུས་པའཛམཔར་བྱེད་ནུསཞེས་བའི་ཡིན། ཡངཉནརང་དགབཙོན་མwཀྱིས་ནད་མ་ལུས་སྤུངས་ཀྱང་ཀྱི་ནའི་ཡརན་ནངམཐོབ་པརགའགའ་ངས་དག་དང་བཅས་པའམས་ཅན་ཐམས་
ཅད་ལ་སྙིང་ཐག་བནས་བསྐོས་དང་སྟོབས་ཀྱིས་ཡིན་གསུངས། སྦྱིན་པའི་འཁོར་གསུམ་ཡོངས་སུ་དག་ལུགས་སྦྱིན་བྱའི་རྫས་སོགས་ཁའམ་ཐོབ་མེད་པའབཤད་པ་དང་༔ འཁོར་གསུམརང་བཞིན་མེད་པརརྟོགས་པ་
ད@གཉིས་ཡོད་པའི་ཕྱི་མ་གཙོཆེ་གསུངས། ཡང་ཁྱོད་སེམསརྣམས་ཀྱིས་རང་གི་ལུས་ཡོངས་སྤྱོད་དཔེ་རྩ་ཐམས་ཅད་བླམདདདཀོན་མཆོག་གནམ་གྱི་ཆེད་དུ་བསྡོམདང སླརདེ་ལའས་སྤྱོད་པའི་ཚད་ཀོར་མགལ་ལས་
༣༤ བདེ་མཟིན་བྲིས་ ཡོན་དྲུག་
，
{་
。
,
，
*
-
-
-
--
-
-
.
-



་
• •
,
ས་”
-
Jམེདཔ་དང་། རང་ཉིད་ཀྱིས་སྤྱོད་དགོསཔའི་ངུསངུནང་བྱས་ནས་འདས་སྦྱོjསུངས། ཟང་ཟིང་གེ སྤེན་པཕནད་དངཕྱིན་པ་གཉིས་པའི་དུད་པོ་དངjད་པ་རྗོད་ལ་སྤྲུལ་པ་རྒྱུནས་པའི་སྟོབསཀྱི་རྟོགས་བརྗོད་གསུངས། །
ཡང་ལུས་སོག;དངོན;སུརནུསུངུའི་རyའ་བཀྱང་། བུ་དད་བདུནས་ཀྱི་དགུ་ལནཔར་གསུངས་པའབ་ངོས་པ་ཆུང་བཀངའ་ཀྱང་རྣམ་པ་གཅིག་ཚུལ་ལ་ཞུ་ཆེར་མི་ཐོགས་པ་ལ་དགོངས་ཟོར་དཔས
མ་སྙམ།། འོན་དང་དག་ནུསབ་ཤཔོ དེ་འོད་དུ་གྱུར་ཀས་སྤྱིར་དང་རྒྱུད་གགའི་པར་བྱེཚུལ་ངན་པ་ཞིགལ་དབུ་སྦྱིན་ང་ལ་མཛད་པས། དེལཕུན: བོཀཱས་ཀྱང་རྒྱལ་པོ་ཉིད་ཀྱི་སྦྱིན་པའི་ཐུགས་དགོངས་རྫོཔས༔
གསུངས། མེའཛིཔའི་སྤྱིནཔའི་ནང་ཚན་ཆུ་འཕྱུང་བའིགསང་འདུས་སྐྱོད་པའིདབར། རྔ་མ་དཔོ་པ་དབུས་སུ་བཞུགས་བས་ཤིག་སྐྱེ་ཆུ་ཤིན་ཏུ་ཆེ་བ་ཞིག་བྱུང་དང་སྨོན་ལམདཔོལ་འཛེས་པ་ཡིན་ན་ཆུ་བ༔
ཅིགས་རྡོ་ལ་བྲིས།}རབ༑ ད་ངུ་བཞངངསདིམ་ཐུག་རུའི་གནོད་པ་ལས་བརྒྱལ་བའི་རྣ:ཡུན ཤུངས། ལྕ ཉིན་བཅུ་བསུམ་པརpཆེསྡོལ་པར། སྤྱིན་དང་ཚུལ་ཁྲིམྨོས་བཟོད་དང་བོནནགྱུས་དང་ཞེས་སོགས་ངོ་
Iནཱས་སྦྱབཤད་མཛོད། སྤྲུབ་ལ་དེད་ལེན་གྱི་བཟོད་པའི་ འཕགས་པ་རྣམས་ལབུསཀྱི་སྤུག་བསྔལ་འབྱུང་ཡང་དེས་མི་བདེ་བ་མེད་པའི་དཔེར། འཕགས་པཏྟི་སྟེ་དང་འོན་ཡོདཔའི་མི་ཞིག་སྦྲུལ་གདུག་མྱུར་དུ་དུང་གི་
，
4,
འ
པ
ག་ལ
x
ལ，



མ
+
+
+
-
-
ན
，
༄༅ ། །gབར་བྱེད་པའི་བུ་ཏུ་རྒྱསནསཾའཕགས་པ་ཕགཙོས་བན་འཕགས་པའི་ས་བྱེ་མའི་ཚང་བུལྟར་གྱུར་ཏེ་སུ་ལ་སྨྲ༌ཁུལྔལ་བྱུང་ཡང་སྔོན་གྱི་འདུ་བ་དག་གི་མཛད་གསེམས་ལ་སྡུག་བསྔལ་མ་བྱུང་བའི་ཚིག
ཕྱུང་གསུངས། བརྩོབ་དད་ཀུནས་པགློ་ནད ནོད་པས་བརྫི་བར་མ་ཟད། བདེན་འབྱིན་བས་འགྲུབ་པའི་དར་དང་སྲིང་བདཔཙྪབང་ རྒྱལ་པོ་བྱམས་པའི་སྟོབས་ཀ་ཉིས་ཀྱི་རྟོགས་བརྗོད་ཙམཾརེགཨུ།
འདི་སྐབས་སྲིད་བཟོད་པནྟ་བ་དེངསངསྐྱེས་རབས་ཀྱི་ཁྲིས་ཐང་ཆེ་བས་མོས་སུ་དབབྱུང་གི་ཆ་ལུགསཅནཟོས་པགསོ་འདུག་ཀྱང་། དེས་རྒྱས་ཀྱི་བསྟན་བཞིན་གང་དུ་འཁྱིལ།གནམེད་པའི་སྐབས་གཅིག་ཏུ་ཕེབས་
1: པར་འཇུག་བག་ཅུནཏུ་རྒྱུའི་རེ་བར་ནམ་བྱུང་སྲོང་གི་ཆ་བྱད་ཅན་ཡིན་པ་འདྲ་གསུངས། དེརལཟད་གྲོནའཁྲིའཨ་བས་ས་སྐྱརདམག་སནས་ས་པཎ་གྱི་ཆོས་གྲྭར་སོང་བརྡརྗེས་པཆ་རྩིས་འཁོར་རྣམས་ལ་བཟོད་པ་སྒྲོམདུ་
1 འཇུགཔོ༌ རྒྱལ་སྲས་ཐོའོ།ས་མེད་ཀྱིས་ཚེས་བླང་ཡང་དམག་བྱུང་བགོཔ་སྒྲོམ་དུབཅུག་པའི་མཐུས་འཉིད་དོན་འགྲུབ་པའི་འགས་གསུམ། ཡང་རྒྱལ་པོསངས་རྒྱས་གསདང་བམོའི་ཕྱོགས་ཅེས་བྱ་བས་ཉིསཁྱུང་
I#བའི་ཕྱི་མས་འཕགས་པ་ཐོགས་མེད་ཀྱི་སྦྱིན་བདག་མིཛད་ནས་ཡུལ༣ཡེར་དུ་གཙུག་ལག་ཁང་བརྩིགསནས་འཕགས་བཚོས་སྟོན་པའི་ཚི། དམག་ལུས་ཀྱང་བཟོད་པ་སྒོམ་པསདམག་ལྡོག་པའི་ལོ་རྒྱུས་དང།དེ་ལས་
E，
t



Iའཕྲོསས་ཏུ་ངུནུབའི་རྒྱུགས་སའབྱུང་དེ་རྒྱལ་པོད་གཉིས་ལས་ངསརྒྱས་ཕྱོགས་ཕྱི་ལ་ཡིན་པར་བཤད་ཀྱང་། །ལོ་དབུ་ཁས་པའཛིན་དུ་རྒྱུད་ཀྱི་རིང་འགྱུར་དང་བསྒྲིགས། སངས་རྒྱས་ཕྱོགསཁུ་བོལྟ་བུ་ཞིག་ }
Jཡིན་བསམ་ཤིང་། ཟབ་འཕྱོ་ག་ཚེ་བལ་བུ་ཡིན་པས་ཕྱི་བ་བྱེད་འོས་མ་སམགསུངས། ཡང་ཞི་གནས་གྲུབུའའི་རང་གི་བུང་ན་བཞུགག་ནི་ཚངས་རྒྱས་ཀྱི་ཕྱགཟུགས་ལྟ་བུ་ཞིག་དམིགས་རྟེན་དུ་བྱས་ཡོད།ཕྱི་རོལ་
གྱི་བཟུགསདདོརུང་གི་ལས་འོསྒྲུབུརཚྭབང་འུནུས། མདུན་གྱི་དམིགས་རྟེན་ལ་ཐེག་པཉྩམགཤརཚན་གྱི་ཚིག་ནམལ་རྟོགས་གཞན་གང་ཡང་རླུང་བསྒོམ་ལ། ངཞིན་དུ་རང་ཉིདལྟར་བསྒོམ་ན་ཡང་དེ་དང༌
འདྲ་དང་གསེམགའcགས་ནགནག་སྒོང་གཟུགས་གང་ཐདག་རང་རང་གང་དང་ཤིན་ ཉན་ག་འཆར། རྟ་ཀྱི་དཀྱིwཞི་བདག་སར་དུ་ཁྱབ་ནིརྗེགབོདཀྱི། རང་གོ་ཁང་དུ་གྲུབ་པ་ལྟ་བུའི་
ཉག་གཅར་ ་ ་ ་པས་གཞུང།ཡངཛུགནསཱའགྲུབ་ཁའིཙཀྲུང་དེའི་པ་སྙཀས་བྱེདཔ་འོང་བཡད་ཤལྕགས་ཀཚགས་ཚུ་ལུསཀྱི་གནས་དོན་འདབསྐྱོད་པའི་རླུང་ཡོད་པ་རྣམས་དགྱེས་འདུསས་སྤྱི་བར་༥༩ འགྲོ་
I འི་དགས་ཡིན། ཀློདཔ་ཉམས་པ་ཡོད་ལ་མི་བདེ་བ་མིན་ཚུལེག དཔེར་ན་སྒྲ་གཡོད་དུ་བཤར་བའི་《མགོ་བོ་འཁྱགས་པནལག་པ་ནམེགགོ་བོརདལ་གྱིས་བཀབལྟད་འི་ཉམས་ཤིག་ཡིན་གསུངས། ཡང་རང་གི་ཚེ་
•



ར་ མང་
ཟླ་
༧
থবেদখ4ংযেমঞ্চৰযেসব ཨུཔ་ཡིན། འདིའི་གནད་རྗེ་སློབཟང་ཆོས་ཀྱི་རྒྱལ་མཚནགྱིས་ཕྱག་ཆེན་རྩ་འགྲེལ་ལས་འབྱུང་གསུངས།
# སེམས་མིས་བལ་རྩེ་གཅིག་ཏུ་བཞག་པའི་ཡཱསཾསྒྲིབ་མེད་པར་སྤྲོསང་ངེབས་ཉམས་ཤར་རྒྱུ་ཚུད་པའི་མ་ཚུགས་པ་ཡིན། ཡང་དེའིཝི་གྲེལར་མེདབརད་དེ་བའིམསཁྱུངནབྱིང་བའི་མགོ་ཚུགས་པ་ཡིན་པས་དེ་
གཉིསཁྱདམཀག་ཉེགནགྱིས་སུཝིན་རསྤྱོད་དབྱིས་སངསོ།། ཡང༌རིགས་པའི་གཞི་བཙགངལགདམ་བསུའི་གནས་ཞེས་མ་བཤད་ཁཛད་པ་ཞིག་ཀྱང་བྱུང་། ཡང་གོངགི་སྤྱི་བཤདམདཔའི་སྐབས་
གེ་སློང་སྐྱེས་ཤིའིnཚོད་ན།: གནུབས་ཀྱི་གསངས་རྒྱས་ཀྱི་བ་སྒོ་དང་སེན་མོའི་ཚོརྟེནདུ་མེདབཏབས་ནས གང་ཟགམང་བོ་ཕྱག་ཁསྐོརཀཚེདཔེ་ཚོགས་བྱེད་བཅུག་པའི་སྐབས་ཤིག་རབ་འབྱོར་འཁོརཝཱ་
བརྒྱདབནུས་པ་ཕྱོགས་དེར་ཕེབས་སྐབས་བཅུ་གཉིས་རྗེས་ཕྱག་མཆོད་བྱེད་པར་བསྐུལ་བཤདགྲྭཡོདཔfམས་ཀྱི་དོནཨཀྱན་གབ་གསངརམིའཇུག་པས་དབུ་སྐ་སོགས་ཀྱི་མཚོད་རྟེནདུ་འཁྲུལ་ནས་ཕྱགས་
མི་འར་ལྔ་བརྒྱདང་བཅས་པ་བློསཞེས་མཆོད་རྟེནབཤིག དོནདིསོངསརྒྱས་ལ་ཞུས་
ཅ
ན་



.
t，
*
པའང་ར་ས་པ་མ་གཏོགས་སཾསྤྱིའི་དུས་ཡཙྪས་བཅུག་པ་ནི་གཚེ་ནམི་བྱ་བར་གསཔའི་མེ་བྱུང་བས་ཕྱིས་ནས། ཉན་ས་དགྲ་བོnཔ་རྣམས་ཀྱི་ཁོང་ཁྲོགཏནས་སྤྱངས་ཀྱང་ཁྲིད་ཞིག་ཡོད་པ་འདྲ་བ།སུངས།gཉིན་བཅུ་
པའི་བར་སྤྱི་བཤདསྐབསཔའ་བར་འགྲོ་བའི ཏིང་འཛིན་ཡང་བྱིན༑ དོན་ལ་འ་དན་བརའགློབགཏོང་དེ་འཛིནདང་ཀུནལྗོབལ་དཔའ་བར་འགྲོབའི་ཏིང་ངེ་འཛིན་གཉིས་ཡོད། ཐེགཆེའི་རྒྱན་བྱེད་ལམ་བར་ཚད་མེད་པ་ལྟ་བུ་
མསངོན་མལ་དམའ་བར་འཔའི་ང་པེ་འགང་། ནཱཙྪཱམཱཀ་རྣལྟབུའི་ཏིང་ངེ་འཛིནཱཡིན། སྐུ་པལྟ་བའི་ཏིང༌འཛིནིའི་བྱང་སེམས་རྣམསཀྱིས་ཚོས་ཐམས་ཅུད་རབཞིནམེདང་ར་མ་ལྟ་བུར་བསྒོམཔའི་མཁྲུས་རྡུལ་
J་རིག་ནང་དུ་རྔུལ་ཐམཱ་ད་ཡས་དང་མཉམ་དུ་པག་ཤུམ ས་བྱིན་གྱིས་ནུསཾཔའིད་དེ་འཛིན་བུ་ཡི་ན་གངས། སྒྱུམ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་རྫུ་འཕྲུལ་གྱི་བཀོད་པའི་དཔེར་བརྗོད་ལ་སློབ་དཔོནོར་
པས་ཚང་གི་སློབ་པ་ཏ་པ་ཏི་ལམེ་ཏོ།འདཔངུལ་ཏུ་བཏུངནན། འདབཏུགེབར་འིན་དུ་བློ་ལྟར་བ གྱི ས་ཡོང་བའི་ལུང་པ་ཆེན་པོ་ཞིགདང་། དེ་ནས་ཀྱང་གནུག་འགཁང་མུད་པས་གང་བའི་
ཚུ་ལག་པས་རྒྱ་ཆེན་པོ་བསྟན་པ་ལྟ་བུ་དང༌། གཞནས་བཀའ་བདམས་ཐི་ལཔོནུ་དྲུག་གི་བཀོདཔོལྟ་བུ་ཡིན་གསུངོw ཡང་མིག་འཁྲུལ་དང་རྫུ་འཕྲུལམའདྲ་ནཱམཱཁྱེན་དོལ་པོ་ཁུ་དགེ་འདུན་གྱིན་དུས་སྟོན་པ་དང༌། སྐུ་
ས
1 ན༔
༤
ཀམ་བ་
་་་
，



ན
ཆོས
;
•
1
.
༣
，
༤
༡ བདེལཡ་ཟིན་བྲིས བཅུ་ངག་
ཆུ། འབུམཆེདམོའི་ལས་བཀོད་པུང་མ་ལན ་འགརླིག་ཡུས་ཀྱི་བཀོད་པགསུངུ།ག་ཏུ་བསྟན་པའི་རྫུ་འ་ལམདབའི་གྲགས་བཱཡོད་རྒྱུད་རྫུ་འཕྲུལརང་ཡིན་པ་ཤིས་བམཔ་འད། གསང ་
དོཛདཔལ་སྦྱིན་ནམཁྱེན་པ་བཞུགག་གང་ཡ༢:༣ ཀྱི་ས་སྔགས་དགེ་པན་གལ་སྔོཔEཆེན་འ་བབད་ཚུལ་གསུད་གསུངས། ཞི་གནས་ཀྱི་ཚོགས་ཀྱི་སྐབས། བྱང་སེམས་ཏིང་ངེ་འཛིན་གྱི་
རྩལ་རྫོཨུཔས་གློདཡཐར་གཏདེ་རིང་ནད་དོན་གསོ་བར་ནསབསགང་དུ་རབ་ཀྱང་རྒྱལ་སྲས་ཀྱི་དཔེར་པོར་བཟླས་པ་གསུངས་ཀྱང་འ་ས་རུང་གལའདོདཆདཆོག་མི་ཤེསཔ་
སོགས་དད་འཛཞིའགྲུuའི་བསརཔའིདརའཕགས་བགནས་ནགས་ར་དའའ་གསར གླང་ཚའི་འ་ངན་པཚུབ་ཐུགསཅདགསེརད་འགྱུར་བ་ཞིག་ཡོཊངང་གསན་བྷ་ར་དྷ་ཛི་གསེར་ཅན་གྱི་ཐུག་
ལས་མ་དགོས་སུ་གསར་གྱི་དོད་འབྱུང་བགཉིསཀྱི་ན་གྱིས་ཡོད་པའི་གཏམརྒྱུདཀཚུངས། ཚོས་གདཆེནཔོ་ཚོསཝིདབད་མི་ཚོར་གད་བགaཀཚན་ངོབུཔ་ཞིག་དགོས་པའི་ཤས་བྱེད་ལ། རྒྱ་གར་
བུདགྱེས་པ་རྡོ་རྗེའི་ལ་འབྱོར་པ་ཞིག་གི་ས་རྒྱུན་ཞུས་ཀྱི་འབྲས་བུ་ཐོབ་བའི་གཏམ་རྒྱུད་ཅིང་གསུམ། སེམས་གནས་དཔོའིགབསཞི་གནསཀྱིགདམས་དག་ལ་བརྟེན་ནས་སེམས་དམིགས་བ་ལ་གསར་དུ་འཇོག་མེད་པའ|
༤༣ཙཧཱུྃ་
，
，
*
་



_
/
»
+
A
-
，
་
，
，
བདེའིརྒྱུན་མཐུདམ་ུས་པའིདབདས་པ་དད་དང་ངུ༌སྐ་པ་འཕྲོག་པ་ཞིག་ཡི། དེ་ལ་བསླར་འཇོག་པུཏྟིས་པའཐ་སྙད་འོང་སྟེ། རྫོབ་ཅིག་པའི་རྒྱུར་ཐུད་མ་ཐུབ་དུ་མཱཡ།ངལ་བསྙན་པའི་བཞི་མེདཔའི་ཕྱིར། བན་
17འཇོག་པའི་སྐད་ནང་པན་ཊི་ཚེ་ཚུདཔདྷཱཡཐུདོནུས་པ། ད་དུང་རྒྱུན་ཡིད་དུ་ངཏོང་བའི་ཆེད་དུ་བསྐྱོད་ནམ་འཇོག་པ་སནབཙན་ཏེ་འཇིག་རྟེན་སྙདབང་གས་པ་ཡིན་གསུངས། །ད་ནས་བསྒྲུབ་པའི་སྐE
བྱདབུན་ཐབས་སོུ དཔཱའི་ནད་ལྟ་པཱ་ཏ་པུདབྱིང་གླཛཀབར་འདོད་དུས་ཀྱི《བོའོད་དཀར་པེགནཙན་གཅིག་ནས། དེ་ཤུགནན་པོར་སྙིང་ཡིདད་གཉཔདང་སྤྱིབ་ནུག་པ་ག་ལ་ན་ལ་སྤཏི། །
སྨྲ་པོ་འཐོན་པ་མཁའི་དདཾ་ང་ཨེན་འདཔུའདྲེས་པོརའམ་པདང་ཡུད་དབུ་ཤིཙྪའཤས་སུ་གྱུརྩོལུབས། སྤྱི་བོ་དགེམསཀྱི་དབོའིདང་ར་པོ་ཤིན་ཏུབའིfཨཱཅན་ཅིགསམ3*SN=4, t
པོས་མགྲིན་པ་ལྟོ་བ་ལྟོག་ར་བར་དུ་ཕུབ་ཅིང་། འོག་ཎ་ཐོནོ།འོག་དབང་ཆེན་གསར་པ་ས་བཞིའི་བར་དུ་སོང་བར་བགམ་གསུངས། ཡང་ཞེ་གས་འགྲུབཏཱའིཚེ་ལུས་ཀྱིཚོར་བ་བདེ་བའི་རྐྱེན་གྱིས་ཉམས་དམས་པ་ལ
IIགཞསམིནུས་པོ་སྙམ་བྱེད་པ་ནི་གནོས་དན་ལེན་བསྐྱེད་བའི་རླུང་རྣམས་རིམ་གྱིས་དག་པའི་མགོ་བརྩམས་པ་ཡིན། གནས་ངན་ལེན་གྱི་རླུང་རྣམསམaང་སྤྱི་པ་ར་འདུསུནས་ཡལ་འགྲོ་བ། དང་པོ་མའི་མདཝིད་ལུས་ཆགས་
་་
*|
ན་
ཚ་



་བ་
པ
༢
，
།པའི་སྤྲུབས། འབྱུང་འགྱུར་བའི་སྒོལ་ལྟེ་བ་དང་སྙི་བ་དང༌། སྤྱི་བོ་རྣམས་གང་དུ་ཡོང་བའི་ཐད་དེར་ས་བར་འཆར་བའི
།
།
J
ཉ བདེ་ལམ་ཟིན་གིས་ ཉིན་
བཅངཁ་པཚན་བས། འཇགནདདཔདིསྙདཔ++རྟེན་ཅིང་འབྲེལ་པར་འབྱུངབབསངསཞེས་དདསས་སྤྱི་བཤདོམཛང་ཆབས། མགོན་པོ་ཀླུ་སྒྲུབ་དང་འབགས་པ་ཐོགས་མོདགཉིས་ལ་ཤོངརྟོན་པ་ཞེས་
ཟུར་བའི་རྒྱུ་མཚན་ནི། བན་ཤིའི་སྟོང་དཆོད་དདརིན་པོཆསོགས་བཞཔནས་ཡུལ་གཞན་དུ་དྲངས་ནའང་ད་འ་ནནུས་པ་རང་གཉིས་ཀྱིས་ཀྱང་རྒྱལ་བའི་གསུང་རབ་ཀྱི་དགོངས་པ་ཕྱོགས་རོབ་ཙམ་དཔ༨ཡོངས..
སུ ཕྱོགས་པོར་འགྲེལ་བའི་ཁུར་བཟོད་པས་ཤིང་རྟ་ཆེན་པོ་ཞེས་བྱ། རྣམ་པ་གཅིག་ཏུ་ན་གླང་པཆསོགས་སྟོབས་དང་ལྡན་པའི་ཞིན་བསཤིང་རྟ་དྲངས་ནས། སྔར་འགྲོས་མེད་བའི་གནས་སུ་ཡོད་བགྲོད་ནས་ལམ་གསར་དུ་
ཁྱོད་ནུས་པ་ལྟར། དེ་གཉིས་ཀྱིས་ཀྱང་སྔར་སུས་ཀྱང་མནུསབའི་རྒྱལ་བའིགསུང་རབཀྱིདན་འགྲེལ་བའིལ་བཏོད་བསེན་ཤིང་ཆེན་པོ་ཞེས་བྱགསས འདིལས་འཕྲོསནས་མགོན་པོ་ཀླསྒྲུབ་ཀྱིས་ཀླུ་ཡུལ་དུ་ཕེབས་དུས་
#|ཀླུའི་གཞིསཤོགན། དེའི་དུས་ཀྱི་མི་རྣམེས་ལས་གཟུགས་ཉིས་འགྱུར་སུམ་འགྱུར་གྱིས་ཆེ་བའི་དབུ་བཙོམམང་བོ་བཞུགས་འདུག་པ་ལ། དོརྣམས་ཀྱིས་མགོན་པོ་ཀླུ་སྒྲུབ་ལ་འདི་སྐདཔུ དརྙེམས་དག་བཅོམ་པ་ཡིན་པས་ II
.
!
་
ན་
-
»
་རྒྱུ
A་



-
།
lཀ་ལྕམས་ཀྱིསམཐོང་པ་དང་ཐོབ་དད་རེག་པའི་དུག་སོགསཀྱིས་མི་ཚུགས་པ་ཡིན། ཁྱོད་སོ་སྐྱ་ཞིག་ཡིན་དྲ་བ་ལ་དུག་བསམཚུགསཔ་ཅི་ཡིན་གསུང་བན མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། དའ།རིག་སྔགཀུན་ཀྱི་རྒྱལ་མི་རྣབྱ་ཆེན་མོ |
བསུངས་པས། དགྲ་བཅོམ་པ་དེ་རྣམས་ཀྱིས་རིག་སྡས་བྱ་ཆེན་མོ་ཟུར་ལུགས་ཀྱིས་སངས་ས་ཤཱཀྱ་ཐུབ་པཡང་ཕེབསཚེར་བཨཱཡིན་གསང་བ་བྱུང་གསུངས། སོ་དེ་ཀླུའི་གནས་ག་རླགནསངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་
པའིཉན་ཐོས་དགྲ་བཅོམ་པ་མད་དུ་བཞུར་ས་འགད། དེ་རྣམས་ཀྱིས་ཤེར་ཕྱིནགྱིམདོས་ཛིལྟརགསུངས་པ་ལྟར་གྱི་སྟོང་བ་ཉིད་འདི་སྟོང་ཉིད་ཀྱི་དོན་ཕྱིར་རྩིarོག་པ་དང་འཉིད་?དུ་ཛ་ཨཱས་ཀྱི་བགྲོས་ཀྱི་གསུང་བ་དང་།
ན་པོ་ཀ་སྤབཀྱིསདེལྟརཡན་བདད་ལྟ་ས་སྟོད་ནན་ལྟ་བམཚོབས་ཡོད་ཚུལ་ཞུས་གསུངས; ཡང་འཕགས་པ་ཐོགས་མེདས་བསམ་པ་བ་ཡིན་པས། ངེས་པར་སྟོང་པ་ཉིད་ནངོན་སུ་དུ་རྟོགས་པ་ཡིན་ང་ཁྲིད་རྒྱུ་སྔ་ལྡའི་སྒྲུང་།
J འ་ སྤྱོ ད་བདེ་སྟོང་ཉིད་གཏན་ལ་ཕབཔ་སྤྱིར་གདུལ་བྱའི་དབང་གེ།ཡིནོམོད། འོ་བྱད་སྔོན་གྱི་གནས་བཙུན་ཚོས་སྤྱོད་ངས་ཀྱང་སྔགསུཀྱི་རྟོགས་པའཐོན་པོ་ལ་མསླེབ་པར་དུ་སྤྲེགས་ཀྱི་འ་ནཾ།ང་འ་ར་ཙམུ་ངའི་
བ་དང་སྤྱར་ནས་བསྒྱོམ་པར་གསུངས་པས་འདི་ལ་དཔྱད་ཞིབ་ལྟ་འདུག་བསུང། ༈ ལྷག་མཐོང་གིཚོགས་ཀྱིསྐབས། ལྷ་དང་བླ་མ་དབྱེར་མེད་དུ་བྱས་ནས་གསོལ་བ་འདེབས་པ། ལས་ཀྱི་སྒྲིགཔ་སྦྱོང་བལྷམ་མཐོང་། /
& ，
-
-
-



།
ཉ བདེ་ལམཟིན་བྲིས ཉེར་གཅིག
༄༅། །མན་གནབའི་གཞུང་ཆེན་མོ་རྣམས་ལ་སྟབསྟེ་གསུམཀསུངས་པའི་དངོའིང་ཅག་རྣམས་ཀྱིས་རྟེན་འབྲེལ་གྱི་ཁྱད་ཀྱིས། བླམ་རྗེ་བཙུན་འཇམ་དབྱངས་དངབྱེར་མེད་དུ་བསྒོམ་ཆོས།འཇམ་
ཀ དབྱངསའི་ཁྲོལ་ཁྱད་མེད་སྟོང་ཉིད་བསྒོམ་བ་སྒྲིག་པ་གཔའིལཚོག་པ་མེད་ཀྱང་། སྟོང་ཉིདདང་བོར་རྟོགས་བ་རལ་ཡང་ལས་སྒྲིབ་ཀྱིས་ལེགས་བྱེད་པས་ཡུན་ལག་བདུན་པ་སོགས་ཀྱིས་བསག་སྦྱངས་བྱེད།
ལྷག་མཐོང་མནངའ་སྟོན་གཞུང་ཆེནམེན་ དབམརིས་ཚོགས་གླུ འགྲོ་བབུgབཏཱ། ཟླ་བའི་བམ་འཇུག་འཚུལ་བ་ཚིག་གསལ། འན་བོའ་འཇུག་རྣམ་བཤད་གཉིས། ༢མོར་ཆེ་ཆུང་
སོགས་ཡིན།རྩ་འཇུག་ལ་མ་བཤདགཉིས་དབུ་ལམའགརྣམསལ་སྟོབཏིསྙདེབའི་རིགས་པ་ལ་གཟིན་བ་མིའཤུན་པ་ཁརེ་བ་བྱུང་བ། གལ་བྱ་སེམས་ཙམ་པ་སོགས་ཀྱི་དངོས་སླབའི་བག་ཆགསམཐུག་པའི་
རིགས་ཅན་དང་ དང་པོ་དམདམདའི་རིགས་ཅནསོགས་ཀྱི་ཁྱད་པར་ཡིནའ་གསུངས། རིན་པཆིས། འཁབུདྡྷཔཱལ་ཏཡུཏྟཀན་ལྟབའིགོ་ཚུགཁྱད་པར་ཅན་འབྱུང་བར་གསུངས་ཀྱང་། ལས་དང་པོ་པཚོལ་
དཔེགསལཔོའགའ་ཡོདབ་མགཏོགསཏ་རང་ཚིག་བསྲིདཞིང་རིགས་བཟཤ་བས་གད༢སེགཞི་ཡིན། འནོgདཙཱ་བ་ཀཆེན་དུད་༢བའི་ནད་གདདསར་འགྲིབ་པ་དེའིའདུ་ངོན་རེ་དེསངསད་མིང་
༣
•
་
་
: *
A



-།
-
-
lz-ཤད་མཛོ་ཡོད། ལུང་འགདེམས་ཀྱང་འདུ༌ཤགནསཱརཱུའི་སྤྲོསངོནལྟ་བུ་དང་། འགའ་ཞིག་ཐད་ཀའི་བཤད་པ་དེའི་རྒྱབ་སྐྱོར་ལྟ་བུར་མཛདཡོང་གསུངས། ཡང་འཕྲོས་ནསརྣམ་འབྲེལ་ཊཱིཀ་ཆེན་པས་ངའི་རྒྱ་མཚོ་དང་། །
ཚང་ལམ་གསལ་བྱེད་ལ་ཤེས་སུ་ངེསྨན་ཙབ་པ་འིལྟ་བ་བདལ་༢ཤེས༌ཚུལ་མི་འདབ་རེ་བྱུང་ཞིང་། གཉིས་ཀ་ཡིདནྟེ། པོམའདཔོངས་པ་ཡཏུ་པད་བསུས་ཡོད། རང་རེ་ཚེས་འཛུགས་གཅིག་ལུང་རྗེས་འབྲོས་དང་།
lགཅིབ་རིགས་པའི་རྗེསའརང་གི་སོ ག་པའིདབང་དུ་བྱསཔ་︽ཐར་ག《གསརྙནིམ་འགལ་ཞེས་གསུངས། ཡངའམ་ཡི་མཚེནགཙོདོད་པ་དག དདང་། ཆུང་དེ་སྟཁཚུ་གཙོ་ཆེ་བའི་དབང་དུ་ཚུད་ ༢མདམཚེན་ }
Iམོངམི་གསལབའབ་པ།བ།ནད་དཞིག་མ་རིམ་ཆུང་ང་ཡོང་གསུང༌། གནདབཞིའིgདབའི་སྐབས་ང་དེརདཔགདགས་ཡ་བྷེའུཕུད་པོད་ ང་བུདཔལ་དད་པལྟར་བདག་དེང་ཆུང་རེག་པར་འགྱུར་
བའམ། བདག་པ་ཅིག་ཡིན་པ་ལྟར་བུདཔོཝ་ཡང་གཏཱིའི་ཏུལ་བའི་སྐྱོརའབྱུང་སྟེ; ཕུང་པོ་ལྔ་བོད་ནང་ཕན་ཚུན་འགལ་བུད་ཤིངདེ་ནས་ཡུདང།དང་གཅིག་ཡིན་པའི་བྱེད་གསུངས། བིཀར་ལས་ཀྱི་ཐུར་ཝརང་གཉིས་
གྱི་བུ་མོ་གཅིག་ཡོདོན་དེ་རྣམས་བཅིབནནི་ལྕགས་ཐུད་ལྔ་ཡོདཔ་ལྟར་གསོར་ཐུར་དོཡང་ལྟར་འཁྱུད་པའམོ། ཡང་གསེར་ཐུརབ་ཅིག་ཡིན་པ་ལྟརིགས་ཉུང་ལ་སྣོད་པ་དེ་ཡངགཎིག་ཏུ་འགྱུརཔའི་སྐྱོན་ཡོང།ཡང་ཞིང་ཞིག་གམ
་་
b
.
，
-
h



_
5
-
་
-
|
E
་
བ
།
-
-
་
，
༧
ན
+44
རྩ་གན་
T
།གས་ནིའི་ཡོ་རྫིཔཱ་ཐཛཱདམིགང་བར་སོ་སོ་ལ་བྱའི་རྟོགཏུང་དེ་འདི་སརྙེད་རྒྱུ་ཞིག་ཡོད་དགོས་བ་དེ་འངུམེད་པའི་ཕྱིར་གསུང་ས་ཡ་དེ་རིངགི་ཤེས་པ་དེ་བདེན་པར་གུན།ཚུགས་ཐུང་།
བ་དགོས། །དེ་གས་ཐུབ་ན་དེ་རེད།འས་པའི་ངོ་བོ་ཚུགས་gqཡིན་དགོས། ད་ཡིན་པསང་གི་ཤར་པ་བསམ་བྱུང་དགོས། བྱུངནནདིརང་ངཤོས་པ་དེ་ཚོས་ཅན། ཁྱོང་ཚུགས་ཐུབམ་ཡིན་ལ་སོངས་ཤིས་པ་ལ
མི་འབྲལ་པར་འབྱུང་ཕྱིར་གདུལ 4ཏུག་བལ། བསྤོས་གྱི་སྐབས་སངས་རྒྱ་བཞི་བའི་སྒོ་གཉིས་སྐྲོུད་བལྟ་ནི རྒྱུད་སྔགཞིའིནང་ནསxGའོ་བྲནམེད་ངའི་རྒྱུདའདིཉིད་ཡིག སན་རོསློབ་
པོ་གཉིད་དང་ལེན་བའི་དྲུང་དུ་དབང་ཚུམ་ལ་དག་པ་ཐོབ་པ་ཞིག་བྱས། མཚགདུང་སྡོམ་བམུག་གི་འབྲས་བུ་ཤིན་དུ་བསྡུས་ནམེད་འི་ལམ་མདོརྣམས་ཀྱང་ལང་ཐབད་པའི་ལམ་རིམ་དང་སྤྱི་
རྣམགོ་བཤབཞིནབད་དྲིལེན་བཅུག མཇུག་མི་སློབ་པའི་ཟུར་འཇུག་གི་བརསྟན་ཐོགས་ཅིག་ལུམས་སུ་བླུནས། དཱི་མ་ནད་ཀྱི་སྐབས་སུ་ཡང་བླམའི་རྣལ་འབྱོར་འགགྱི་ཕྱོགདེང་དུ་བྱས་པའི་སྒོ་ནས་སྙིག
ས gང་གཅིག་རང་ལ་ཚོ་ཚདགི་བོད་མི་དང་མཉིད་བྱསནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་སྐོང་བའི་ཡིད་ཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེན་གྱི་ར་བའི་འདུན་མཛད་གསུང་། གན་དང་དཀྱིལ་བོ་ཆེ་བྱས་བ་བརྗོམ
སྐུ་
དེབ ས
+
བདག་ལ་བློར་བས་ཉེར་གཉིས་བྱོན།།
--
ས
།
བ་
J
ན
**
མ
;
་་་་་་་།
,
-
-
་
ནས།



ཟླ་z
，
འཇཛག་གཟིགས་༧པཎན་གྱི་འབྱོར་མ་ཚེ་འཁྲིདན་འདིར་བ། དངོས་གཞི་དབན་ས་སྤོར་ལས་ཚིགཝཱ་རིང་ཐུང་ཁྱདཙགམ་གཏོགས་བདག་རྣབ་ནང་བཞིན་ནུབ་ཟིན་བྲིསམ་དགོས་ཤིང་། མཐའ་དཔྱོད་ཀྱི་གསུངབཤདཤིང་ཏི g
[རྒྱས་པ་ལུང་རིགས་ཀྱིས ་ ཡོད་བ་མཁ་པགས་པ་བློ་དང་ཐིག་རང་བློར་གཙལ་བ་ལསལར་གསུངཇིགཤིན་དང་འགའ་ཞིག་ཚིག་སྣ་ར་ཅད་བར། དེདག་གི་ཤེས་བྱུང་ལ་རྗོད་བྱསྐྱེས་རབས་དང་རྟོགས་བརྗོད་དང་གཏམ་རྒྱུདར་བ་རྣམས་ལས་ལྟུང་བ་
I མས་གང་གནང་དང་། ནང་སང ས ་ཡོད་འགའི་མིང་སྨོrཙཱའབྱག་ མཁའི་ནད་བྱེདུལ་ལྟར་དུ་ཨ་ཟེར་བ་ལགཚག་གྱེཆབརྣམས་ཆ་གཏོགས་བསམ་བཞིན་དུ་ད་བརྗོབསཔགཏདོནཱམམང། མོས་
1 ལོག་རྟོག་ཐེ་ཚོམ་བྱ་རིན་ཀྱིས་སོ ས་སྟོང་། གཏེར༌རབ་ཏུ་ཐོ་དཀར་ཁུཀའི་གསུང་ལའང་སྤྲསུམྱོང་རྒའདེལ་ཡནབསརཔལ་༧རྒྱལ་དབང་མཆོག་གི་བཀའ་འབངས་ཀྱི་ཐ་ཤལ་འདུ་བས་མི ག་བདབྱས་བྱིན་
བྲིས་བྱས་པ་ཡིན། འའདོད་དབུས་འདིར་ ། ག་ས་ཡོམའི་གསུང་དཔཚིnཛིནམདཔོའགས༢་རྟོག་དཔེང་ ག]=ེ་ཤཱཀྱ་་་༌་་་ '''། ན་བདེའབྱུང་གནས་རྒྱལ་བསྟན་ཡོད། འཕུན Eགྱི་འཛིན་
1aཚོག་འབུས་བཟུང་ ཕྱི ར་བཀྲ་ཤིས་ལྷན་རྒྱབ་ཚོསཱཀཱཚེར། །ཆོས་སྦྱིན་འཛདམེདཔལ་འགྲོ་རྒྱུན་སྦྲེལ། །
མ དཔ # +
:
ས་་་
ནི་
རྒྱུས་
